
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Bond Orientational Order Parameters at 3D &#8212; py_Matters_Simulations  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="static orderings" href="orderings.html" />
    <link rel="prev" title="Bond Orientational Order Parameters at 2D" href="boo_2d.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="bond-orientational-order-parameters-at-3d">
<h1>Bond Orientational Order Parameters at 3D<a class="headerlink" href="#bond-orientational-order-parameters-at-3d" title="Permalink to this heading">¶</a></h1>
<p>The class <code class="docutils literal notranslate"><span class="pre">static.boo.boo_3d()</span></code> calculates the bond orientational order (BOO) parameters in three-dimensions. All calculations start from measuring the <span class="math notranslate nohighlight">\(l\)</span>-fold symmetry BOO as a <span class="math notranslate nohighlight">\(2l+1\)</span> complex vector <span class="math notranslate nohighlight">\(q_{lm}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
q_{{lm}}(i) = \frac{1}{N_i} \sum_i^{N_i} Y_{{lm}} (\theta(\vec r_{ij}), \phi(\vec r_{ij})) 
\tag{1}
\]</div>
<p>where <span class="math notranslate nohighlight">\(Y_{lm}\)</span> are the spherical harmonics and <span class="math notranslate nohighlight">\(N_i\)</span> the number of bonds of particles <span class="math notranslate nohighlight">\(i\)</span>. This is the original one with all (<span class="math notranslate nohighlight">\(N_i\)</span>) neighboring particles treated the same. However, in some cases, we need to treat these neighboring particles differently based on their properties with respect to the center particle <span class="math notranslate nohighlight">\(i\)</span>. Then we can obtain the weighted <span class="math notranslate nohighlight">\(2l+1\)</span> complex vector <span class="math notranslate nohighlight">\(q_{lm}\)</span> as</p>
<div class="math notranslate nohighlight">
\[
q_{{lm}}(i) = \sum_i^{N_i} \frac{A_j}{\sum A_j} Y_{{lm}} (\theta(\vec r_{ij}), \phi(\vec r_{ij})) 
\tag{2}
\]</div>
<p>where <span class="math notranslate nohighlight">\(A_j\)</span> is the property of the <span class="math notranslate nohighlight">\(j-\)</span>th neighbor. Therefore, the normalized weights <span class="math notranslate nohighlight">\(\frac{A_j}{\sum A_j}\)</span> are used in the calculation. We can treat <span class="math notranslate nohighlight">\(A_j=1\)</span> for the case shown in equation (1). The weights are provided in the same way as for the neighbors.</p>
<p>Furthermore, dealing with <span class="math notranslate nohighlight">\(q_{lm}\)</span> by coarse-graining is sometimes helpful by</p>
<div class="math notranslate nohighlight">
\[
Q_{lm}(i)=\frac {1}{N_i+1} \left(q_{lm}(i) + \sum_{j=1} ^{N_i} q_{lm}(j) \right) 
\tag{3}
\]</div>
<p>Therefore, we can define the local complex vectors in a flexible way for different purposes. In principal, we name below the local quantities with small letters (associate with <span class="math notranslate nohighlight">\(q_{lm}\)</span>) and coarse-grained ones with large letters (associate with <span class="math notranslate nohighlight">\(Q_{lm}\)</span>). In the calculations one can set <code class="docutils literal notranslate"><span class="pre">coarse_graining=True</span></code> to calculate for the latter case.</p>
<p>By either using the complex vetcor <span class="math notranslate nohighlight">\(q_{lm}\)</span> or <span class="math notranslate nohighlight">\(Q_{lm}\)</span>, various BOO parameters can be calculated. For example,</p>
<ul class="simple">
<li><p>the rotational invariants q_l (local, <span class="math notranslate nohighlight">\(q_l\)</span>) and Q_l (coarse-grained, <span class="math notranslate nohighlight">\(Q_l\)</span>) by <code class="docutils literal notranslate"><span class="pre">boo_3d.ql_Ql()</span></code>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
q_l=\sqrt{\frac{4\pi}{2l+1} \sum_{m=-l}^{l} \left| q_{lm} \right|^2}
\tag{4}
\]</div>
<ul class="simple">
<li><p>local coherence of the complex vectors sij for <span class="math notranslate nohighlight">\(q_{lm}\)</span> and Sij for <span class="math notranslate nohighlight">\(Q_{lm}\)</span> by <code class="docutils literal notranslate"><span class="pre">boo_3d.sij_ql_Ql()</span></code>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
s(i,j)=\frac {\sum_{m=-l}^l q_{lm}(i) q_{lm}(j)}{\sqrt{\sum_{m=-l}^l \left| q_{lm}(i) \right|^2}
\sqrt{\sum_{m=-l}^l \left| q_{lm}(j) \right|^2}}
\tag{5}
\]</div>
<ul class="simple">
<li><p>w_l/w_cap_l (local, <span class="math notranslate nohighlight">\(w_l\)</span>, <span class="math notranslate nohighlight">\(\hat w_l\)</span>) and W_l/W_cap_l (coarse-grained, <span class="math notranslate nohighlight">\(W_l\)</span>,
<span class="math notranslate nohighlight">\(\hat W_l\)</span>) by <code class="docutils literal notranslate"><span class="pre">boo_3d.w_W_cap()</span></code></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
w_{l} = \sum_{m_{1} + m_{2} + m_{3} = 0}^{}
\left(
\begin{matrix}
l &amp; l &amp; l \\
m_{1} &amp; m_{2} &amp; m_{3} \
\end{matrix}
\right)
q_{lm_{1}}q_{lm_{2}}q_{lm_{3}} 
\tag{6}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\hat{w_l}=w_l \left(\sum_{m=-l}^l \left| q_{lm} \right|^2 \right) ^{-\frac {3}{2}} 
\tag{7}
\]</div>
<ul class="simple">
<li><p>spatial correlation of the complex vectors by <code class="docutils literal notranslate"><span class="pre">boo_3d.spatial_corr()</span></code></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
G_l(r)=\frac{4\pi}{2l+1} \frac{\sum_{ij} \sum_{m=-l}^l Q_{lm}(i) Q_{lm}^*(j) \delta(\vec r_{ij} - \vec r)} {\sum_{ij} \delta(\vec r_{ij} - \vec r)} 
\tag{8}
\]</div>
<ul class="simple">
<li><p>time correlation of the complex vectors by <code class="docutils literal notranslate"><span class="pre">boo_3d.time_corr()</span></code></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
C_l(t)=\frac{4\pi}{2l+1} \frac {\langle \sum_i^N \sum_{m=-l}^l Q_{lm}(i, t) Q_{lm}^*(i, 0) \rangle} {\langle \sum_i^N \sum_{m=-l}^l \left| Q_{lm}(i, 0) \right|^2 \rangle} \tag{9}
\]</div>
<p>In equations (4)-(9), one can replace <span class="math notranslate nohighlight">\(q_{lm}\)</span> by <span class="math notranslate nohighlight">\(Q_{lm}\)</span> to calculate the corresponding coarse-grained values, or vice versa.</p>
<p>One example of using <span class="math notranslate nohighlight">\(s(i,j)\)</span> with <span class="math notranslate nohighlight">\(q_{lm}\)</span> for <span class="math notranslate nohighlight">\(l=6\)</span> in computer simulations is to detect the bcc crystal nuclei. The bond between the center particle <span class="math notranslate nohighlight">\(i\)</span> and a neighbor <span class="math notranslate nohighlight">\(j\)</span> is considered crystalline if <span class="math notranslate nohighlight">\(s(i,j)&gt;c\)</span> (such as c=0.7). A particle is crystalline if the number of crystalline bond is larger than a threshold (usually half of the coordination number).</p>
<p>In these calculations, one important input is the neighbor list of each particle. Currently, the module accepts data generated by the <code class="docutils literal notranslate"><span class="pre">neighbors</span></code> module. One can also reweight BOO (see equation (2)) by using Voronoi polyhedron face area. Other weighting methods are acceptable as long as the correct format to account for the center-neighbor property is given, similar to the neighboring particles.</p>
<p>Note that this module accounts for both orthogonal and triclinic cells.</p>
<section id="boo-3d-class">
<h2>1. <code class="docutils literal notranslate"><span class="pre">boo_3d</span></code> class<a class="headerlink" href="#boo-3d-class" title="Permalink to this heading">¶</a></h2>
<section id="input-arguments">
<h3>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory (returned by reader.dump_reader.DumpReader)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): degree of spherical harmonics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle neighbors (see module <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weightsfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle-neighbor weights (see module <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>), default <code class="docutils literal notranslate"><span class="pre">None</span></code>.
one typical example is Voronoi face area of the polyhedron; this file should be consistent with <code class="docutils literal notranslate"><span class="pre">neighborfile</span></code>. If provided, <code class="docutils literal notranslate"><span class="pre">weightsfile</span></code> will be read to calculate the weighted BOO, otherwise calculate the original BOO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting <code class="docutils literal notranslate"><span class="pre">1</span></code> for yes and <code class="docutils literal notranslate"><span class="pre">0</span></code> for no, default <code class="docutils literal notranslate"><span class="pre">np.array([1,1,1])</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nmax</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): maximum number for neighbors, default 30</p></li>
</ul>
</section>
<section id="return">
<h3>Return:<a class="headerlink" href="#return" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">reader.reader_utils</span> <span class="kn">import</span> <span class="n">DumpFileType</span>
<span class="kn">from</span> <span class="nn">neighbors.voropp_neighbors</span> <span class="kn">import</span> <span class="n">cal_voro</span>
<span class="kn">from</span> <span class="nn">static.boo</span> <span class="kn">import</span> <span class="n">boo_3d</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;dump.atom&#39;</span>
<span class="n">readdump</span> <span class="o">=</span> <span class="n">DumpReader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPS</span><span class="p">,</span> <span class="n">moltypes</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">cal_voro</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">boo</span> <span class="o">=</span> <span class="n">boo_3d</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span>
             <span class="n">l</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
             <span class="n">neighborfile</span><span class="o">=</span><span class="s1">&#39;test.neighbor.dat&#39;</span>
             <span class="n">weightsfile</span><span class="o">=</span><span class="s1">&#39;test.facearea.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="qlm-qlm">
<h2>2. <code class="docutils literal notranslate"><span class="pre">qlm_Qlm()</span></code><a class="headerlink" href="#qlm-qlm" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">qlm_Qlm()</span></code> method gives <span class="math notranslate nohighlight">\(q_{lm}\)</span> and <span class="math notranslate nohighlight">\(Q_{lm}\)</span> values of different particles in complex vectors as numpy array. The results in
different snapshots are stored in an array for each of them, separately. Both of them are returned as (<span class="math notranslate nohighlight">\(q_{lm}\)</span>, <span class="math notranslate nohighlight">\(Q_{lm}\)</span>). Note that this method will be called automatically when initiallizing the <code class="docutils literal notranslate"><span class="pre">boo_3d()</span></code> class.</p>
<section id="id1">
<h3>Input Arguments<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
<section id="id2">
<h3>Return<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">smallqlm</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): <span class="math notranslate nohighlight">\(q_{lm}\)</span> in vector complex number, in numpy array with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle,</span> <span class="pre">2l+1]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">largeQlm</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): <span class="math notranslate nohighlight">\(Q_{lm}\)</span> in vector complex number, in numpy array with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle,</span> <span class="pre">2l+1]</span></code></p></li>
</ul>
</section>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qlm</span><span class="p">,</span> <span class="n">Qlm</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">qlm_Qlm</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="ql-ql">
<h2>3. <code class="docutils literal notranslate"><span class="pre">ql_Ql()</span></code><a class="headerlink" href="#ql-ql" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ql_Ql()</span></code> method calculates <span class="math notranslate nohighlight">\(q_l\)</span> (local) or <span class="math notranslate nohighlight">\(Q_l\)</span> (coarse-grained).</p>
<section id="id4">
<h3>Input Arguments<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coarse_graining</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use coarse-grained <span class="math notranslate nohighlight">\(Q_{lm}\)</span> or local <span class="math notranslate nohighlight">\(q_{lm}\)</span>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name for <span class="math notranslate nohighlight">\(q_l\)</span> or <span class="math notranslate nohighlight">\(Q_l\)</span> results, default <code class="docutils literal notranslate"><span class="pre">None</span></code>. To reduce storage size and ensure loading speed, save npy file as default with extension “.npy”. If the file extension is “.dat” or “.txt”, also saved a text file.</p></li>
</ul>
</section>
<section id="id5">
<h3>Return<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>calculated <span class="math notranslate nohighlight">\(q_l\)</span> or <span class="math notranslate nohighlight">\(Q_l\)</span> in <code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Ql</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">ql_Ql</span><span class="p">(</span><span class="n">coarse_graining</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;./results/Ql.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="sij-ql-ql">
<h2>4. <code class="docutils literal notranslate"><span class="pre">sij_ql_Ql()</span></code><a class="headerlink" href="#sij-ql-ql" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sij_ql_Ql()</span></code> method calculates the orientation correlation of <span class="math notranslate nohighlight">\(q_{lm}\)</span> or <span class="math notranslate nohighlight">\(Q_{lm}\)</span>, named as <span class="math notranslate nohighlight">\(s_{ij}\)</span> or <span class="math notranslate nohighlight">\(S_{ij}\)</span>.</p>
<section id="id7">
<h3>Input Arguments<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coarse_graining</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use coarse-grained <span class="math notranslate nohighlight">\(Q_{lm}\)</span> or local <span class="math notranslate nohighlight">\(q_{lm}\)</span>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): cutoff defining bond property, such as solid or not, default 0.7</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputqlQl</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name of <span class="math notranslate nohighlight">\(q_l\)</span> or <span class="math notranslate nohighlight">\(Q_l\)</span>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputsij</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): txt file name for <span class="math notranslate nohighlight">\(s_{ij}\)</span> of <span class="math notranslate nohighlight">\(q_l\)</span> or <span class="math notranslate nohighlight">\(Q_l\)</span>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="id8">
<h3>Return<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>calculated <span class="math notranslate nohighlight">\(s_{ij}\)</span> or <span class="math notranslate nohighlight">\(S_{ij}\)</span> in <code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots*nparticle,</span> <span class="pre">2+max_neighbors]</span></code>, where <code class="docutils literal notranslate"><span class="pre">max_neighbors</span></code> is the maximum number of neighbors and the first two columns are particle index and coordination number. The returned result is also stored in <code class="docutils literal notranslate"><span class="pre">outputsij</span></code> file for each pair</p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">outputqlQl</span></code> file, the first column is particle index, the second is the sum of <span class="math notranslate nohighlight">\(s_{ij}\)</span>, and third one is number of neighbors.</p>
<p><code class="docutils literal notranslate"><span class="pre">outputsij</span></code> file stores the <span class="math notranslate nohighlight">\(s_{ij}\)</span> value of each particle with each of its neighbors. Results in different snapshots are written in sequence, with one header “id cn sij”.</p>
</section>
<section id="id9">
<h3>Example<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sij_Ql</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">sij_ql_Ql</span><span class="p">(</span><span class="n">coarse_graining</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                       <span class="n">outputqlQl</span><span class="o">=</span><span class="s1">&#39;sum_sij.csv&#39;</span><span class="p">,</span>
                       <span class="n">outputsij</span><span class="o">=</span><span class="s1">&#39;sij_Ql.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="w-w-cap">
<h2>5. <code class="docutils literal notranslate"><span class="pre">w_W_cap()</span></code><a class="headerlink" href="#w-w-cap" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">w_W_cap()</span></code> calculates the Wigner 3-j symbol boo based on qlm or Qlm.</p>
<section id="id10">
<h3>Input Arguments<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coarse_graining</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use coarse-grained <span class="math notranslate nohighlight">\(Q_{lm}\)</span> or local <span class="math notranslate nohighlight">\(q_{lm}\)</span>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputw</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): txt file name for w (original) based on <span class="math notranslate nohighlight">\(q_{lm}\)</span> or <span class="math notranslate nohighlight">\(Q_{lm}\)</span>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputwcap</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name for wcap (normalized) based on qlm or Qlm, default None. To reduce storage size and ensure loading speed, save npy file as default with extension “.npy”. If the file extension is “.dat” or “.txt”, also saved a text file.</p></li>
</ul>
</section>
<section id="id11">
<h3>Return<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w_W</span></code> (<code class="docutils literal notranslate"><span class="pre">np.adarray</span></code>), calculated <span class="math notranslate nohighlight">\(w\)</span> or <span class="math notranslate nohighlight">\(W\)</span> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w_W_cap</span></code> (<code class="docutils literal notranslate"><span class="pre">np.adarray</span></code>), calculated <span class="math notranslate nohighlight">\(w_{cap}\)</span> or <span class="math notranslate nohighlight">\(W_{cap}\)</span> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
</ul>
</section>
<section id="id12">
<h3>Example<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="p">,</span> <span class="n">W_cap</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">w_W_cap</span><span class="p">(</span><span class="n">coarse_graining</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                       <span class="n">outputw</span><span class="o">=</span><span class="s1">&#39;W.dat&#39;</span><span class="p">,</span>
                       <span class="n">outputwcap</span><span class="o">=</span><span class="s1">&#39;W_cap.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="spatial-corr">
<h2>6. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code><a class="headerlink" href="#spatial-corr" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code> method calculates spatial correlation function of <span class="math notranslate nohighlight">\(q_{lm}\)</span> or <span class="math notranslate nohighlight">\(Q_{lm}\)</span></p>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coarse_graining</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use coarse-grained <span class="math notranslate nohighlight">\(Q_{lm}\)</span> or local <span class="math notranslate nohighlight">\(q_{lm}\)</span>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rdelta</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): bin size in calculating g(r) and Gl(r), default 0.01</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name for <span class="math notranslate nohighlight">\(g_l\)</span>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="id13">
<h3>Example<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Gl_Q</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">spatial_corr</span><span class="p">(</span><span class="n">coarse_graining</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;Gl_Q.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="time-corr">
<h2>7. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code><a class="headerlink" href="#time-corr" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">time_corr()</span></code> method calculates time correlation of <span class="math notranslate nohighlight">\(q_{lm}\)</span> or <span class="math notranslate nohighlight">\(Q_{lm}\)</span></p>
<section id="id14">
<h3>Inputs<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coarse_graining</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use coarse-grained <span class="math notranslate nohighlight">\(Q_{lm}\)</span> or local <span class="math notranslate nohighlight">\(q_{lm}\)</span>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): timestep used in user simulations, default 0.002</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name for time correlation results, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="id15">
<h3>Example<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Gl_time</span> <span class="o">=</span> <span class="n">boo</span><span class="o">.</span><span class="n">time_corr</span><span class="p">(</span><span class="n">coarse_graining</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;Gl_time.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py_Matters_Simulations</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reader.html">Reading Computer Simulations Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="writer.html">Write LAMMPS dump/data format header</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbors.html">Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="gr.html">Pair Correlation Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="sq.html">Structure Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="boo_2d.html">Bond Orientational Order Parameters at 2D</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bond Orientational Order Parameters at 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#boo-3d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_3d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qlm-qlm">2. <code class="docutils literal notranslate"><span class="pre">qlm_Qlm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ql-ql">3. <code class="docutils literal notranslate"><span class="pre">ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sij-ql-ql">4. <code class="docutils literal notranslate"><span class="pre">sij_ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w-w-cap">5. <code class="docutils literal notranslate"><span class="pre">w_W_cap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-corr">6. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-corr">7. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html">static orderings</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#local-tetrahedral-order-q-rm-tetra">1. Local tetrahedral order <span class="math notranslate nohighlight">\(q_{\rm tetra}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#packing-capability-theta-o">2. Packing capability <span class="math notranslate nohighlight">\(\Theta_o\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#pair-entropy-s-2">3. Pair entropy <span class="math notranslate nohighlight">\(S_2\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#gyration-tensor-of-a-group">4. Gyration tensor of a group</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#nematic-order">5. Nematic order</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamical properties at two &amp; three dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html">Hessian matrix calculation and diagonalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#pair-interactions"><span class="xref myst">1. Pair interactions</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#hessian-matrix"><span class="xref myst">2. Hessian matrix</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#pairinteractions-class">1. <code class="docutils literal notranslate"><span class="pre">PairInteractions</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#ii-hessian-matrix">II. Hessian matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">vector analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#participation-ratio">1. participation ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#local-vector-alignment">2. local vector alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#phase-quotient">3. phase quotient</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#divergence-and-curl">4. divergence and curl</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#vibrability">5. vibrability</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#vector-decompostion-structure-factor">6. vector decompostion structure factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html#vectors-fourier-transformaiton-and-their-time-correlations">7. vectors Fourier transformaiton and their time correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">util functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#i-funcs">I. funcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#ii-remove-pbc">II. Remove PBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id7">III. geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id17">IV. wavevector</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id30">V. Fast Fourier Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id34">VI. Spherical Harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id38">VII. Coarse Graining</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="boo_2d.html" title="previous chapter">Bond Orientational Order Parameters at 2D</a></li>
      <li>Next: <a href="orderings.html" title="next chapter">static orderings</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yuan-Chao Hu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/boo_3d.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>