

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Static orderings &mdash; PyMatterSim  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamical properties at two &amp; three dimensions" href="dynamics.html" />
    <link rel="prev" title="Bond Orientational Order Parameters at 3D" href="boo_3d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMatterSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">Reading Computer Simulations Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="writer.html">Write LAMMPS dump/data format header</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbors.html">Neighbors Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#i-reading-neighbors">I. Reading Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#ii-calculating-neighbors">II. Calculating Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#nnearests">1. Nnearests()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cutoffneighbors">2. cutoffneighbors()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cutoffneighbors-particletype">3. cutoffneighbors_particletype()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#iii-freud-neighbors">III. Freud Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#convert-configuration">1. convert_configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cal-neighbors">2. cal_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#iv-voro-direct-neighbors">IV. Voro++ direct neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#get-input">1. <code class="docutils literal notranslate"><span class="pre">get_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cal-voro">2. <code class="docutils literal notranslate"><span class="pre">cal_voro()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#voronowalls">3. <code class="docutils literal notranslate"><span class="pre">voronowalls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#indicehis">4. <code class="docutils literal notranslate"><span class="pre">indicehis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gr.html">Pair Correlation Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gr.html#gr-class">1. <code class="docutils literal notranslate"><span class="pre">gr</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="gr.html#getresults"><code class="docutils literal notranslate"><span class="pre">getresults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gr.html#conditional-gr">2. <code class="docutils literal notranslate"><span class="pre">conditional_gr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sq.html">Structure Factors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sq.html#sq-class">1. <code class="docutils literal notranslate"><span class="pre">sq</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sq.html#getresults"><code class="docutils literal notranslate"><span class="pre">getresults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sq.html#conditional-sq">2. <code class="docutils literal notranslate"><span class="pre">conditional_sq()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boo_2d.html">Bond Orientational Order Parameters at 2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#boo-2d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_2d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#lthorder">2. <code class="docutils literal notranslate"><span class="pre">lthorder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#time-average">3. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#spatial-corr">4. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#time-corr">5. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boo_3d.html">Bond Orientational Order Parameters at 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#boo-3d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_3d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#qlm-qlm">2. <code class="docutils literal notranslate"><span class="pre">qlm_Qlm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#ql-ql">3. <code class="docutils literal notranslate"><span class="pre">ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#sij-ql-ql">4. <code class="docutils literal notranslate"><span class="pre">sij_ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#w-w-cap">5. <code class="docutils literal notranslate"><span class="pre">w_W_cap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#spatial-corr">6. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#time-corr">7. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Static orderings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-tetrahedral-order-q-rm-tetra">1. Local tetrahedral order <span class="math notranslate nohighlight">\(q_{\rm tetra}\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-arguments">1.1 Input Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return">1.2 Return</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">1.3 Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#packing-capability-theta-o">2. Packing capability <span class="math notranslate nohighlight">\(\Theta_o\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.1 Input Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.2 Return</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.3 Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pair-entropy-s-2">3. Pair entropy <span class="math notranslate nohighlight">\(S_2\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#s2-class"><code class="docutils literal notranslate"><span class="pre">S2</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#particle-s2"><code class="docutils literal notranslate"><span class="pre">particle_S2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spatial-corr"><code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-corr"><code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gyration-tensor-of-a-group">4. Gyration tensor of a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nematic-order">5. Nematic order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nematicorder-class">5.1 <code class="docutils literal notranslate"><span class="pre">NematicOrder()</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensor">5.2 <code class="docutils literal notranslate"><span class="pre">tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">5.3 <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.4 <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamical properties at two &amp; three dimensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#cage-relative"><code class="docutils literal notranslate"><span class="pre">cage_relative()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#dynamics-class">1. <code class="docutils literal notranslate"><span class="pre">Dynamics()</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#relaxation">1.1 <code class="docutils literal notranslate"><span class="pre">relaxation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#sq4">1.2 <code class="docutils literal notranslate"><span class="pre">sq4()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#logdynamics-class">2. <code class="docutils literal notranslate"><span class="pre">LogDynamics()</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#id1">2.1 <code class="docutils literal notranslate"><span class="pre">relaxation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#time-correlation">3. <code class="docutils literal notranslate"><span class="pre">time_correlation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html">Hessian matrix calculation and diagonalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#i-pair-interactions">I. Pair interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#pairinteractions-class">1. <code class="docutils literal notranslate"><span class="pre">PairInteractions</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#caller">1.1 <code class="docutils literal notranslate"><span class="pre">caller()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#lennard-jones">1.2 <code class="docutils literal notranslate"><span class="pre">lennard_jones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id1">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#inverse-power-law">1.3 <code class="docutils literal notranslate"><span class="pre">inverse_power_law()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#harmonic-hertz">1.4 <code class="docutils literal notranslate"><span class="pre">harmonic_hertz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id2">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#ii-hessian-matrix">II. Hessian matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#hessianmatrix-class">2. <code class="docutils literal notranslate"><span class="pre">HessianMatrix</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#pair-matrix">2.1 <code class="docutils literal notranslate"><span class="pre">pair_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id3">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#diagonalize-hessian">2.2 <code class="docutils literal notranslate"><span class="pre">diagonalize_hessian()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#participation-ratio">1. participation ratio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#input-argument">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#local-vector-alignment">2. local vector alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#id1">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#phase-quotient">3. phase quotient</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#id2">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#divergence-and-curl">4. divergence and curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vibrability">5. vibrability</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector-decompostion-structure-factor">6. vector decompostion structure factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vectors-fourier-transformaiton-and-their-time-correlations">7. vectors Fourier transformaiton and their time correlations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Util Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#i-funcs">I. funcs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#nidealfac"><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">nidealfac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#moment-of-inertia">2. <code class="docutils literal notranslate"><span class="pre">moment_of_inertia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#ii-remove-pbc">II. Remove PBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#iii-geometry">III. geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#triangle-area">1. <code class="docutils literal notranslate"><span class="pre">triangle_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#triangle-angle">2. <code class="docutils literal notranslate"><span class="pre">triangle_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#lines-intersection">3. <code class="docutils literal notranslate"><span class="pre">lines_intersection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#iv-wavevector">IV. wavevector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#wavevector3d">1. <code class="docutils literal notranslate"><span class="pre">wavevector3d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#wavevector2d">2. <code class="docutils literal notranslate"><span class="pre">wavevector2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#choosewavevector">3. <code class="docutils literal notranslate"><span class="pre">choosewavevector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#continuousvector">4. <code class="docutils literal notranslate"><span class="pre">continuousvector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#v-fast-fourier-transformation">V. Fast Fourier Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#vi-spherical-harmonics">VI. Spherical Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#vii-coarse-graining">VII. Coarse Graining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#time-average">1. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#spatial-average">2. <code class="docutils literal notranslate"><span class="pre">spatial_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gaussian-blurring">3. <code class="docutils literal notranslate"><span class="pre">gaussian_blurring()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMatterSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Static orderings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/orderings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="static-orderings">
<h1>Static orderings<a class="headerlink" href="#static-orderings" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="local-tetrahedral-order-q-rm-tetra">
<h2>1. Local tetrahedral order <span class="math notranslate nohighlight">\(q_{\rm tetra}\)</span><a class="headerlink" href="#local-tetrahedral-order-q-rm-tetra" title="Link to this heading"></a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">static.tetrahedral</span></code> calculates the local tetrahedral order of the simulation system in three dimensions, such as for water-type and silicon/silica-type systems. Local tetrahedral order is defined as:
$<span class="math notranslate nohighlight">\(
q_{\rm tetra}=1-\frac{3}{8} \sum_{j=1}^3 \sum_{k=j+1}^4 \left(\cos \varphi_{jk}+\frac{1}{3} \right)^2
\)</span>$</p>
<p>In this calculation, only <strong>4</strong> nearest neighbors are taken into consideration. The algorithm of selecting nearest distances is from <code class="docutils literal notranslate"><span class="pre">numpy.argpartition</span></code> for fast computation. In this method, only the nearest neighbors are selected but not in a sorted order. <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(k\)</span> run over these neighbors.</p>
<section id="input-arguments">
<h3>1.1 Input Arguments<a class="headerlink" href="#input-arguments" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory
(returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no, default <code class="docutils literal notranslate"><span class="pre">np.array([1,1,1])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name to save the calculated local tetrahedral order, default <code class="docutils literal notranslate"><span class="pre">None</span></code>.
To reduce storage size and ensure loading speed, save npy file as default with extension “.npy”.
If the file extension is “.dat” or “.txt”, also saved a text file.</p></li>
</ul>
</section>
<section id="return">
<h3>1.2 Return<a class="headerlink" href="#return" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>calculated local tetrahedral order in <code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
</ul>
</section>
<section id="example">
<h3>1.3 Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyMatterSim.reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.static.tetrahedral</span> <span class="kn">import</span> <span class="n">q_tetra</span>

<span class="n">readdump</span> <span class="o">=</span> <span class="n">DumpReader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;dump_3d.atom&#39;</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">tetrahedral</span> <span class="o">=</span> <span class="n">q_tetra</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="packing-capability-theta-o">
<h2>2. Packing capability <span class="math notranslate nohighlight">\(\Theta_o\)</span><a class="headerlink" href="#packing-capability-theta-o" title="Link to this heading"></a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">static.packing_capability.theta_2D</span></code> calculates packing capability of a 2D system by comparing the bond angles in realistic configuration to a reference one (ref. <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.8.011041">Tong &amp; Tanaka PHYS. REV. X 8, 011041 (2018)</a>). <span class="math notranslate nohighlight">\(\Theta_o\)</span> is defined as,
$<span class="math notranslate nohighlight">\(
\Theta_o = \frac{1}{N_o} \sum_{&lt;i, j&gt;} \left| \theta_{ij}^1 - \theta_{ij}^2 \right|
\)</span><span class="math notranslate nohighlight">\(
where \)</span>N_o$ is the unique nearest pair number around the center, which equals to the coordination number.</p>
<section id="id1">
<h3>2.1 Input Arguments<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory
(returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigmas</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): particle sizes for each pair type (ascending order) in numpy array, can refer to  first peak position of partial g(r), shape as <code class="docutils literal notranslate"><span class="pre">[particle_type,</span> <span class="pre">particle_type]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle neighbors (see module <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no, default <code class="docutils literal notranslate"><span class="pre">np.array([1,1])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name to save the calculated packing capability theta_2D, default <code class="docutils literal notranslate"><span class="pre">None</span></code>.
To reduce storage size and ensure loading speed, save npy file as default with extension “.npy”.
If the file extension is “.dat” or “.txt”, also saved as a text file.</p></li>
</ul>
</section>
<section id="id2">
<h3>2.2 Return<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>calculated packing capability of a 2D system in <code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
</ul>
</section>
<section id="id3">
<h3>2.3 Example<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyMatterSim.reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.static.packing_capability</span> <span class="kn">import</span> <span class="n">theta_2D</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.neighbors.freud_neighbors</span> <span class="kn">import</span> <span class="n">cal_neighbors</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;dump_2D.atom&#39;</span>
<span class="n">readdump</span> <span class="o">=</span> <span class="n">DumpReader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">cal_neighbors</span><span class="p">(</span><span class="n">snapshots</span><span class="o">=</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">theta_2D</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],[</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">]]),</span> <span class="n">neighborfile</span><span class="o">=</span><span class="s1">&#39;test.neighbor.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="pair-entropy-s-2">
<h2>3. Pair entropy <span class="math notranslate nohighlight">\(S_2\)</span><a class="headerlink" href="#pair-entropy-s-2" title="Link to this heading"></a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">static.pair_entropy</span></code> calculates the particle-level pair entropy <span class="math notranslate nohighlight">\(S_2\)</span>, defined as,
$<span class="math notranslate nohighlight">\(
S_2^i = -2 \pi \rho k_B \int_0^{r_m} [g_m^i(r) \ln g_m^i(r) - g_m^i(r)+1] r^2 dr \quad (3D) \\
S_2^i = -\pi \rho k_B \int_0^{r_m} [g_m^i(r) \ln g_m^i(r) - g_m^i(r)+1] r dr \quad (2D)
\tag{1}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>r_m<span class="math notranslate nohighlight">\( is is an upper integration limit that, in principle, should
be taken to infinity (\)</span>g(r_m \to \infty)=1<span class="math notranslate nohighlight">\(), and \)</span>g_m^i(r)<span class="math notranslate nohighlight">\( is the pair correlation function centered at the \)</span>i<span class="math notranslate nohighlight">\( th particle. We use a Gaussian smeared \)</span>g_m^i(r)<span class="math notranslate nohighlight">\( to obtain a continuous and differentiable quantity,
\)</span><span class="math notranslate nohighlight">\(
g_m^i(r) = \frac{1}{4 \pi \rho r^2} \sum_j \frac{1}{\sqrt {2 \pi \sigma^2}} e^{-(r-r_{ij})^2/(2 \sigma ^2)} \quad (3D) 
\\
g_m^i(r) = \frac{1}{2 \pi \rho r} \sum_j \frac{1}{\sqrt {2 \pi \sigma^2}} e^{-(r-r_{ij})^2/(2 \sigma ^2)} \quad (2D)
\tag{2}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>j<span class="math notranslate nohighlight">\( are the neighbors of atom \)</span>i<span class="math notranslate nohighlight">\(, \)</span>r_{ij}<span class="math notranslate nohighlight">\( is the pair distance, and \)</span>\sigma$ is a broadening parameter.
The integration in Eq. (1) is calculated numerically using the trapezoid rule.</p>
<section id="s2-class">
<h3><code class="docutils literal notranslate"><span class="pre">S2</span></code> class<a class="headerlink" href="#s2-class" title="Link to this heading"></a></h3>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory (returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigmas</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): gaussian standard deviation for each pair particle type, can be set based on particle size. It must be a two-dimensional numpy array to cover all particle type pairs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no, default <code class="docutils literal notranslate"><span class="pre">npt.NDArray=np.array([1,1,1])</span></code>, set <code class="docutils literal notranslate"><span class="pre">npt.NDArray=np.array([1,1])</span></code> for two-dimensional systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rdelta</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): bin size calculating g(r), the default value is <code class="docutils literal notranslate"><span class="pre">0.02</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndelta</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): number of bins for g(r) calculation, <code class="docutils literal notranslate"><span class="pre">ndelta*rdelta</span></code> determines the range</p></li>
</ul>
<p><strong>Return</strong>:</p>
<ul class="simple">
<li><p>None</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyMatterSim.static.pairentropy</span> <span class="kn">import</span> <span class="n">S2</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">S2</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span>
        <span class="n">sigmas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]]))</span>
</pre></div>
</div>
</section>
<section id="particle-s2">
<h3><code class="docutils literal notranslate"><span class="pre">particle_S2()</span></code><a class="headerlink" href="#particle-s2" title="Link to this heading"></a></h3>
<p>The function calculates the particle-level <span class="math notranslate nohighlight">\(g_m^i(r)\)</span> by Gaussian smoothing and then calculate the particle-level <span class="math notranslate nohighlight">\(S_2^i\)</span>.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">savegr</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether to save particle <span class="math notranslate nohighlight">\(g_m^i(r)\)</span>, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): the name of csv file to save the calculated <span class="math notranslate nohighlight">\(S_2^i\)</span></p></li>
</ul>
<p><strong>Return</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s2_results</span></code>: particle level <span class="math notranslate nohighlight">\(S_2^i\)</span> in shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
<li><p>particle level <span class="math notranslate nohighlight">\(g_m^i\)</span> if <code class="docutils literal notranslate"><span class="pre">savegr=True</span></code> in shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle,</span> <span class="pre">ndelta]</span></code></p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span><span class="o">.</span><span class="n">particle_s2</span><span class="p">(</span><span class="n">savegr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spatial-corr">
<h3><code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code><a class="headerlink" href="#spatial-corr" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code> method calculates spatial correlation function of (normalized) <span class="math notranslate nohighlight">\(S_2^i\)</span>:
$<span class="math notranslate nohighlight">\(
g_s(r) = &lt;S_2(0)S_2(r)&gt;
\)</span>$</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mean_norm</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use mean normalized <span class="math notranslate nohighlight">\(S_2^i\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name for <span class="math notranslate nohighlight">\(g_l\)</span> of <span class="math notranslate nohighlight">\(S_2^i\)</span>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>calculated spatial correlation results of <span class="math notranslate nohighlight">\(S_2^i\)</span> (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">glresults</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="n">spatial_corr</span><span class="p">()</span>

<span class="n">glresults_normalized</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="n">spatial_corr</span><span class="p">(</span><span class="n">mean_norm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="time-corr">
<h3><code class="docutils literal notranslate"><span class="pre">time_corr()</span></code><a class="headerlink" href="#time-corr" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">time_corr()</span></code> method calculates time correlation of <span class="math notranslate nohighlight">\(S_2^i\)</span>
$<span class="math notranslate nohighlight">\(
g_s(t) = &lt;S_2(0)S_2(t)&gt;
\)</span>$</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mean_norm</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether use mean normalized <span class="math notranslate nohighlight">\(S_2^i\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name for <span class="math notranslate nohighlight">\(g_l\)</span> of <span class="math notranslate nohighlight">\(S_2^i\)</span>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>calculated time correlation results of <span class="math notranslate nohighlight">\(S_2^i\)</span> (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span><span class="o">.</span><span class="n">time_corr</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="gyration-tensor-of-a-group">
<h2>4. Gyration tensor of a group<a class="headerlink" href="#gyration-tensor-of-a-group" title="Link to this heading"></a></h2>
<p>This module calculates calculate gyration tensor of a cluster of atoms. This module calculates gyration tensor which is a tensor that describes the second moments of posiiton of a collection of particles gyration tensor is a symmetric matrix of shape (ndim, ndim). ref: https://en.wikipedia.org/wiki/Gyration_tensor. A group of atoms should be first defined. groupofatoms are the original coordinates of the selected group of a single configuration, the atom coordinates of the cluster should be removed from PBC which can be realized by ovito ‘cluster analysis’ method by choosing ‘unwrap particle coordinates’.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pos_group</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): unwrapped particle positions of a group of atoms, shape as [num_of_particles, dimensionality]</p></li>
</ul>
<p><strong>Return</strong>
<code class="docutils literal notranslate"><span class="pre">3D</span></code>: <code class="docutils literal notranslate"><span class="pre">radius_of_gyration</span></code>, <code class="docutils literal notranslate"><span class="pre">asphericity</span></code>, <code class="docutils literal notranslate"><span class="pre">acylindricity</span></code>, <code class="docutils literal notranslate"><span class="pre">shape_anisotropy</span></code>, <code class="docutils literal notranslate"><span class="pre">fractal_dimension</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2D</span></code>: <code class="docutils literal notranslate"><span class="pre">radius_of_gyration</span></code>, <code class="docutils literal notranslate"><span class="pre">acylindricity</span></code>, <code class="docutils literal notranslate"><span class="pre">fractal_dimension</span></code></p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.static.shape</span> <span class="kn">import</span> <span class="n">gyration_tensor</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">input_v</span> <span class="o">=</span> <span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_v</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">gt</span> <span class="o">=</span> <span class="n">gyration_tensor</span><span class="p">(</span><span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="nematic-order">
<h2>5. Nematic order<a class="headerlink" href="#nematic-order" title="Link to this heading"></a></h2>
<p>This module calculates the order parameter for nematic phase, such as spin liquids, patchy particles, and liquid crystals. Basically, the requirements are particle positions and orientations. The tensorial order parameter is usually defined as
$<span class="math notranslate nohighlight">\(
Q_{\alpha \beta}^i = \frac{d}{2} {\bf u}^i_{\alpha} {\bf u}^i_{\beta} - \delta_{\alpha \beta}/2,
\)</span><span class="math notranslate nohighlight">\(
where \)</span>\delta<span class="math notranslate nohighlight">\( is the Kronecker delta function, \)</span>i<span class="math notranslate nohighlight">\( is the particle index, \)</span>\alpha<span class="math notranslate nohighlight">\( and \)</span>\beta<span class="math notranslate nohighlight">\( are the dimensitionality (\)</span>x<span class="math notranslate nohighlight">\( or \)</span>y<span class="math notranslate nohighlight">\( or \)</span>z<span class="math notranslate nohighlight">\(), \)</span>d<span class="math notranslate nohighlight">\( is the dimensionality. Similarly, a coarse-grained tensor order parameter is defined as 
\)</span><span class="math notranslate nohighlight">\(
Q_{\rm CG}(i) = \frac{1}{1+N_i} \left( Q_{\alpha \beta}^i + \sum_{j}^{N_i} Q_{\alpha \beta}^j \right),
\)</span><span class="math notranslate nohighlight">\(
where \)</span>N_i<span class="math notranslate nohighlight">\( is the number of neighbors of particle \)</span>i$. Thus, the particle-level scalar order parameters are calculated as:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S_i\)</span>: calculated as the twice of the largest eigenvalue of <span class="math notranslate nohighlight">\(Q^i\)</span> or <span class="math notranslate nohighlight">\(Q^i_{\rm CG}\)</span>. This calculation can be quite slow. An equivalent (equal) parameter Hi can be calculated as <span class="math notranslate nohighlight">\(H_i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_i\)</span>: <span class="math notranslate nohighlight">\(H_i = \sqrt{Tr[Q^i \cdot Q^i] \cdot \frac{d}{d-1}}\)</span> or the coarse-grained version accordingly for <span class="math notranslate nohighlight">\(Q^i_{\rm CG}\)</span>.</p></li>
</ul>
<p>The time correlation and spatial correlation of <span class="math notranslate nohighlight">\(Q^i\)</span> or <span class="math notranslate nohighlight">\(Q^i_{\rm CG}\)</span> are also calculated by the module.</p>
<ul class="simple">
<li><p>Time correlation: <span class="math notranslate nohighlight">\(C_{\rm Q}(t) = \left&lt;le Q(0) Q(t) \right&gt;le\)</span></p></li>
<li><p>Spatial correlation: <span class="math notranslate nohighlight">\(g_{\rm Q}(t) = \left&lt;le Q(0) Q(r) \right&gt;le\)</span></p></li>
</ul>
<p>Currently, the module only supports the calcualtion of two-dimensional systems.</p>
<section id="nematicorder-class">
<h3>5.1 <code class="docutils literal notranslate"><span class="pre">NematicOrder()</span></code> class<a class="headerlink" href="#nematicorder-class" title="Link to this heading"></a></h3>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots_orientation</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory (returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>) (<code class="docutils literal notranslate"><span class="pre">DumpFileType</span></code>=<code class="docutils literal notranslate"><span class="pre">LAMMPSVECTOR</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots_position</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory (returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>) (<code class="docutils literal notranslate"><span class="pre">DumpFileType</span></code>=<code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code> or <code class="docutils literal notranslate"><span class="pre">LAMMPSCENTER</span></code>) or any other to provide atom positions. Only required for spatial correlation calculation</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">PyMatterSim.static.nematic</span> <span class="kn">import</span> <span class="n">NematicOrder</span>
<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>

<span class="n">input_x</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_x</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">input_or</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span> <span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">input_or</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">Nematic</span> <span class="o">=</span> <span class="n">NematicOrder</span><span class="p">(</span><span class="n">input_or</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span><span class="n">input_x</span><span class="o">.</span><span class="n">snapshots</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tensor">
<h3>5.2 <code class="docutils literal notranslate"><span class="pre">tensor()</span></code><a class="headerlink" href="#tensor" title="Link to this heading"></a></h3>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): dimensionality of the input configurations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle neighbors (see module <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nmax</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): maximum number for neighbors, default 30</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eigvals</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether calculate eigenvalue of the Qtensor or not, default False</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of the calculation output</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>Q-tensor or eigenvalue scalar nematic order parameter in numpy ndarray format shape as [num_of_snapshots, num_of_particles]</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Nematic</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">outputfile</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>5.3 <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rdelta</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): bin size in calculating <code class="docutils literal notranslate"><span class="pre">g(r)</span></code> and <code class="docutils literal notranslate"><span class="pre">G_Q(r)</span></code>, default 0.01</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no, default <code class="docutils literal notranslate"><span class="pre">np.array([1,1]</span></code> for two-dimensional systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name for <code class="docutils literal notranslate"><span class="pre">G_Q(r)</span></code>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gQresults</span></code>: calculated <code class="docutils literal notranslate"><span class="pre">g_Q(r)</span></code> based on QIJ tensor</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ppp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">Nematic</span><span class="o">.</span><span class="n">spatial_corr</span><span class="p">(</span><span class="n">rdelta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span><span class="n">ppp</span><span class="o">=</span><span class="n">ppp</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>5.4 <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): timestep used in user simulations, default 0.002</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): csv file name for time correlation results, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gQ_time</span></code>: time correlation quantity (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tc</span> <span class="o">=</span> <span class="n">Nematic</span><span class="o">.</span><span class="n">time_corr</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.002</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boo_3d.html" class="btn btn-neutral float-left" title="Bond Orientational Order Parameters at 3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dynamics.html" class="btn btn-neutral float-right" title="Dynamical properties at two &amp; three dimensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuan-Chao Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>