

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading Computer Simulations Snapshots &mdash; PyMatterSim  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Write LAMMPS dump/data format header" href="writer.html" />
    <link rel="prev" title="Welcome to Python for Matters Simulations’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMatterSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading Computer Simulations Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="writer.html">Write LAMMPS dump/data format header</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbors.html">Neighbors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#i-reading-neighbors">I. Reading Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#ii-calculating-neighbors">II. Calculating Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#nnearests">1. Nnearests()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cutoffneighbors">2. cutoffneighbors()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cutoffneighbors-particletype">3. cutoffneighbors_particletype()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#iii-freud-neighbors">III. Freud Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#convert-configuration">1. convert_configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cal-neighbors">2. cal_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#iv-voro-direct-neighbors">IV. Voro++ direct neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#get-input">1. <code class="docutils literal notranslate"><span class="pre">get_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cal-voro">2. <code class="docutils literal notranslate"><span class="pre">cal_voro()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#voronowalls">3. <code class="docutils literal notranslate"><span class="pre">voronowalls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#indicehis">4. <code class="docutils literal notranslate"><span class="pre">indicehis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gr.html">Pair Correlation Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gr.html#gr-class">1. <code class="docutils literal notranslate"><span class="pre">gr</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="gr.html#getresults"><code class="docutils literal notranslate"><span class="pre">getresults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gr.html#conditional-gr">2. <code class="docutils literal notranslate"><span class="pre">conditional_gr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sq.html">Structure Factor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sq.html#sq-class">1. <code class="docutils literal notranslate"><span class="pre">sq</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sq.html#getresults"><code class="docutils literal notranslate"><span class="pre">getresults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sq.html#conditional-sq">2. <code class="docutils literal notranslate"><span class="pre">conditional_sq()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boo_2d.html">Bond Orientational Order Parameters at 2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#boo-2d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_2d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#lthorder">2. <code class="docutils literal notranslate"><span class="pre">lthorder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#time-average">3. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#spatial-corr">4. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#time-corr">5. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boo_3d.html">Bond Orientational Order Parameters at 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#boo-3d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_3d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#qlm-qlm">2. <code class="docutils literal notranslate"><span class="pre">qlm_Qlm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#ql-ql">3. <code class="docutils literal notranslate"><span class="pre">ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#sij-ql-ql">4. <code class="docutils literal notranslate"><span class="pre">sij_ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#w-w-cap">5. <code class="docutils literal notranslate"><span class="pre">w_W_cap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#spatial-corr">6. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#time-corr">7. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#id1">Inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html">Static orderings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#local-tetrahedral-order-q-rm-tetra">1. Local tetrahedral order <span class="math notranslate nohighlight">\(q_{\rm tetra}\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#input-arguments">1.1 Input Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#return">1.2 Return</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#example">1.3 Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#packing-capability-theta-o">2. Packing capability <span class="math notranslate nohighlight">\(\Theta_o\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id1">2.1 Input Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id2">2.2 Return</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id3">2.3 Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#pair-entropy-s-2">3. Pair entropy <span class="math notranslate nohighlight">\(S_2\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#s2-class"><code class="docutils literal notranslate"><span class="pre">S2</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#particle-s2"><code class="docutils literal notranslate"><span class="pre">particle_S2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#spatial-corr"><code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#time-corr"><code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#gyration-tensor-of-a-group">4. Gyration tensor of a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#nematic-order">5. Nematic order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#nematicorder-class">5.1 <code class="docutils literal notranslate"><span class="pre">NematicOrder()</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#tensor">5.2 <code class="docutils literal notranslate"><span class="pre">tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id4">5.3 <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id5">5.4 <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamical properties at two &amp; three dimensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#cage-relative"><code class="docutils literal notranslate"><span class="pre">cage_relative()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#dynamics-class">1. <code class="docutils literal notranslate"><span class="pre">Dynamics()</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#relaxation">1.1 <code class="docutils literal notranslate"><span class="pre">relaxation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#sq4">1.2 <code class="docutils literal notranslate"><span class="pre">sq4()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#logdynamics-class">2. <code class="docutils literal notranslate"><span class="pre">LogDynamics()</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#id1">2.1 <code class="docutils literal notranslate"><span class="pre">relaxation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#time-correlation">3. <code class="docutils literal notranslate"><span class="pre">time_correlation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#input">Input:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html">Hessian matrix calculation and diagonalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#i-pair-interactions">I. Pair interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#pairinteractions-class">1. <code class="docutils literal notranslate"><span class="pre">PairInteractions</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#caller">1.1 <code class="docutils literal notranslate"><span class="pre">caller()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#lennard-jones">1.2 <code class="docutils literal notranslate"><span class="pre">lennard_jones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id1">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#inverse-power-law">1.3 <code class="docutils literal notranslate"><span class="pre">inverse_power_law()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#harmonic-hertz">1.4 <code class="docutils literal notranslate"><span class="pre">harmonic_hertz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id2">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#ii-hessian-matrix">II. Hessian matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#hessianmatrix-class">2. <code class="docutils literal notranslate"><span class="pre">HessianMatrix</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#pair-matrix">2.1 <code class="docutils literal notranslate"><span class="pre">pair_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id3">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#diagonalize-hessian">2.2 <code class="docutils literal notranslate"><span class="pre">diagonalize_hessian()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">vector analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#participation-ratio">1. participation ratio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#input-argument">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#local-vector-alignment">2. local vector alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#id1">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#phase-quotient">3. phase quotient</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#id2">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#divergence-and-curl">4. divergence and curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vibrability">5. vibrability</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector-decompostion-structure-factor">6. vector decompostion structure factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vectors-fourier-transformaiton-and-their-time-correlations">7. vectors Fourier transformaiton and their time correlations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">util functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#i-funcs">I. funcs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#nidealfac"><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">nidealfac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#moment-of-inertia">2. <code class="docutils literal notranslate"><span class="pre">moment_of_inertia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#ii-remove-pbc">II. Remove PBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#iii-geometry">III. geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#triangle-area">1. <code class="docutils literal notranslate"><span class="pre">triangle_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#triangle-angle">2. <code class="docutils literal notranslate"><span class="pre">triangle_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#lines-intersection">3. <code class="docutils literal notranslate"><span class="pre">lines_intersection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#iv-wavevector">IV. wavevector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#wavevector3d">1. <code class="docutils literal notranslate"><span class="pre">wavevector3d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#wavevector2d">2. <code class="docutils literal notranslate"><span class="pre">wavevector2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#choosewavevector">3. <code class="docutils literal notranslate"><span class="pre">choosewavevector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#continuousvector">4. <code class="docutils literal notranslate"><span class="pre">continuousvector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#v-fast-fourier-transformation">V. Fast Fourier Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#vi-spherical-harmonics">VI. Spherical Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#vii-coarse-graining">VII. Coarse Graining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#time-average">1. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#spatial-average">2. <code class="docutils literal notranslate"><span class="pre">spatial_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#gaussian-blurring">3. <code class="docutils literal notranslate"><span class="pre">gaussian_blurring()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMatterSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reading Computer Simulations Snapshots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reader.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-computer-simulations-snapshots">
<h1>Reading Computer Simulations Snapshots<a class="headerlink" href="#reading-computer-simulations-snapshots" title="Link to this heading"></a></h1>
<p>This module read-in the static or time evolution of the particle positions (snapshots or trajectories) encapsulated in a simulation box from various simulators for materials science, chemistry, and physics etc. The popular ones includes but not limit yo LAMMPS and Hoomd-blue. This module is very flexible for future extension, just by adding suitable format reading of the simulation outputs. For example, the atomic/molecular configurations from <em>ab-initio</em> calculations (DFT) and Gromacs, and any others. This module is the base of all of the other physical calculations. As long as the simulation box information were read properly, they can be used for additional calculations. That means, we are trying to “forget about” the specific simulation box, but transform it to a specific data structures.</p>
<p>The main functions are captured by the module <code class="docutils literal notranslate"><span class="pre">reader</span></code>, in which there are several reading methods, listed currently as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dump_reader</span></code> [main function to call other methods]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GSD_reader_helper</span></code> [specific for Hoomd-blue]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lammps_reader_helper</span></code> [specific for LAMMPS]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reader_utils</span></code> [define output data structures]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulation_log</span></code> [simulation log reading, now only for LAMMPS]</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">dump_reader</span></code> is a main stream to include all other methods, which is useful for general purpose. The other helper functions are designed for specific purpose if any.</p>
<p>The typical features of <code class="docutils literal notranslate"><span class="pre">reader</span></code> are:</p>
<ol class="arabic">
<li><p>There are now four types of input snapshots format supported, which is specified by the <code class="docutils literal notranslate"><span class="pre">filetype</span></code> argument when initializing <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>. Internally, this class calls the other specific methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.LAMMPS</span></code>: Atomistic system in LAMMPS, by calling <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code> or <code class="docutils literal notranslate"><span class="pre">reader.lammps_reader_helper.read_lammps_wrapper</span> </code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.LAMMPSCENTER</span></code>: Molecular system in LAMMPS, by calling <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code> or <code class="docutils literal notranslate"><span class="pre">reader.lammps_reader_helper.read_lammps_centertype_wrapper</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.GSD</span></code>: Static properties in Hoomd-blue, GSD file, by calling <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code> or <code class="docutils literal notranslate"><span class="pre">reader.GSD_reader_helper.read_GSD_wrapper</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.GSD_DCD</span></code>: Dynamic properties in Hoomd-blue, both GSD and DCD files, by calling <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code> or <code class="docutils literal notranslate"><span class="pre">reader.GSD_reader_helper.read_GSD_DCD_wrapper</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.LAMMPSVECTOR</span></code>: additional columns other than the positions in the dump file. For example, the dump is “id type x y vx vy”, this module is working to read “vx, vy” by giving <code class="docutils literal notranslate"><span class="pre">columnsids=[4,</span> <span class="pre">5]</span></code>. This can be arbitray dimensions for the additional columns. This information is stored by the <code class="docutils literal notranslate"><span class="pre">positions</span></code> attribute.</p></li>
</ul>
</li>
<li><p>Supports any dimensionality. General cases include the two-dimensional (LAMMPS dump file format <em><strong>id type x y</strong></em>) and three-dimensional snapshots (LAMMPS dump file format <em><strong>id type x y z</strong></em>). As long as the input format includes <em><strong>id type</strong></em>, only dimensional positions will be read-in and the other columns will be neglected. For example, for a two-dimensional system, the input format can be <em><strong>id type x y z xx yy zz nn…</strong></em>, the positions <em><strong>(x y)</strong></em> can be read properly. To read additional columns, use <code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPSVECTOR</span></code> instead.</p></li>
<li><p>Supports both orthogonal and triclinic cells with the use of H-matrix to deal with the periodic boundary conditions. As long as the simulator supports these two types cell, the module can process it properly. For a triclinic box, it converts the bounding box back into the trilinic box parameters by refering to ‘https://docs.lammps.org/Howto_triclinic.html’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xlo</span> <span class="o">=</span> <span class="n">xlo_bound</span> <span class="o">-</span> <span class="n">MIN</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">xy</span><span class="p">,</span><span class="n">xz</span><span class="p">,</span><span class="n">xy</span><span class="o">+</span><span class="n">xz</span><span class="p">)</span>
<span class="n">xhi</span> <span class="o">=</span> <span class="n">xhi_bound</span> <span class="o">-</span> <span class="n">MAX</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">xy</span><span class="p">,</span><span class="n">xz</span><span class="p">,</span><span class="n">xy</span><span class="o">+</span><span class="n">xz</span><span class="p">)</span>
<span class="n">ylo</span> <span class="o">=</span> <span class="n">ylo_bound</span> <span class="o">-</span> <span class="n">MIN</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">yz</span><span class="p">)</span>
<span class="n">yhi</span> <span class="o">=</span> <span class="n">yhi_bound</span> <span class="o">-</span> <span class="n">MAX</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">yz</span><span class="p">)</span>
<span class="n">zlo</span> <span class="o">=</span> <span class="n">zlo_bound</span>
<span class="n">zhi</span> <span class="o">=</span> <span class="n">zhi_bound</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Input Arguments</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): the name of dump file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): dimensionality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filetype</span></code> (<code class="docutils literal notranslate"><span class="pre">DumpFileType</span></code>): input dump format, defined in <code class="docutils literal notranslate"><span class="pre">reader.reader_utils</span></code>, including the following format:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPS</span></code> (<code class="docutils literal notranslate"><span class="pre">default</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPSCENTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.GSD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.GSD_DCD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPSVECTOR</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">moltypes</span></code> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>, optional): only used for molecular system in LAMMPS so far, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>. To specify, for example, if the system has 5 types of atoms in which 1-3 is one type of molecules and 4-5 is the other, and type 3 and 5 are the center of mass. Then <code class="docutils literal notranslate"><span class="pre">moltypes</span></code> should be <code class="docutils literal notranslate"><span class="pre">{3:1,</span> <span class="pre">5:2}</span></code>. The keys <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">5]</span></code> of  <code class="docutils literal notranslate"><span class="pre">moltypes</span></code> are used to select specific atoms to present the corresponding molecules. The values <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code> is used to record the type of molecules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columnsids</span></code> (<code class="docutils literal notranslate"><span class="pre">list</span></code>): only used to read addtional columns in LAMMPS dump, default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ol>
<p><strong>Return</strong></p>
<p>The input simulation box will be transformed to a list of ‘digital’ snapshot, by returning <code class="docutils literal notranslate"><span class="pre">snapshots</span></code> object. It is a list of <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> that has all of the configuration information. <code class="docutils literal notranslate"><span class="pre">snapshots</span></code> and <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> are two data class defined in <code class="docutils literal notranslate"><span class="pre">reader.reader_utils</span></code>.  <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> consists:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].timestep</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): simulation timestep at each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].nparticle</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): particle number from each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].particle_type</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): particle type in array in each snapshot. Additional columns information for <code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPSVECTOR</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].positions</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): particle coordinates in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].boxlength</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): box length in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].boxbounds</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): box boundaries in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].realbounds</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): real box bounds of a triclinic box (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots[n].hmatrix</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): h-matrix of the cells in each snapshot</p></li>
</ul>
<p>The information is stored in a list of which the elements are mainly numpy arrays. Particle-level information is referred by particle ID.</p>
<p><strong>Important Notes</strong></p>
<ol class="arabic simple">
<li><p>In LAMMPS, <em><strong>x</strong></em>, <em><strong>xs</strong></em>, and <em><strong>xu</strong></em> format coordinates are acceptable. Such as with format The reduced <em><strong>xs</strong></em> will be rescaled to the absolute coordinates <em><strong>x</strong></em>.</p></li>
<li><p>For the <em><strong>xs</strong></em> and <em><strong>x</strong></em> types in orthogonal cells with periodic boundary conditions, particle coordinates are <strong>NOT</strong> warpped to the inside of the box by default, which could be changed by hand when necessary. In non-periodic boundary conditions, there should be no particles at the outside of the cell.</p></li>
<li><p>Snapshots should be stored in one file at this stage.</p></li>
<li><p>In Hoomd-blue, GSD and DCD files are acceptable. GSD file has all the information with periodic boundary conditions, while DCD has the unwarpped coordinates. GSD file has all the information with periodic boundary conditions, while DCD only has the particle positions. Normally only GSD file is needed . But if one wants to analyze the dynamical properties, the DCD file should be dumped accompanying the GSD file to get the unwarp coordinates. More specifically, all the information about the trajectory will be obtained from the GSD file except the particle positions which will be obtained from the DCD file. Therefore, the DCD and GSD files shall be dumped with the same period or concurrently. Another important point in this case is the file name of GSD and DCD. They should share the same name with the only difference of the last three string, ie. ‘GSD ’or ‘DCD’. For example, if the file name of GSD is <em><strong>dumpfile.GSD</strong></em> then the DCD file name must be <em><strong>dumpfile.DCD</strong></em>. To read the Hoomd-blue outputs, two new modules should be installed first: i) GSD; ii) mdtraj. These modules are available by conda.</p></li>
<li><p>The addtional columns are now readable from <code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPSVECTOR</span></code> by specifying the column ids.</p></li>
</ol>
<p><strong>Example</strong></p>
<p>Some dump files are provided in <code class="docutils literal notranslate"><span class="pre">tests/sample_test_data</span></code>.</p>
<ul>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">dump_reader</span></code> and specify <code class="docutils literal notranslate"><span class="pre">filetype</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">reader.reader_utils</span> <span class="kn">import</span> <span class="n">DumpFileType</span>

<span class="n">readdump</span><span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPS</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="c1">### return the number of snapshots</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nsnapshots</span>

<span class="c1">### return the timestep of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">timestep</span>

<span class="c1">### return the particle number of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nparticle</span>

<span class="c1">### return the particle type of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">particle_type</span>

<span class="c1">### return the particle positions of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>

<span class="c1">### return the boxlength of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">boxlength</span>

<span class="c1">### return the boxbounds of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">boxbounds</span>

<span class="c1">### return the realbounds of the first snapshot, for triclinic box</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">realbounds</span>

<span class="c1">### return the hmatrix of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hmatrix</span>

<span class="c1">### get all the timesteps</span>
<span class="p">[</span><span class="n">snapshot</span><span class="o">.</span><span class="n">timestep</span> <span class="k">for</span> <span class="n">snapshot</span> <span class="ow">in</span> <span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>The user can also directly call the wrapper functions, such as,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.lammps_reader_helper</span> <span class="kn">import</span> <span class="n">read_lammps_wrapper</span>

<span class="n">snapshots</span> <span class="o">=</span> <span class="n">read_lammps_wrapper</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1">### return number of snapshots</span>
<span class="n">snapshots</span><span class="o">.</span><span class="n">nsnapshots</span>

<span class="c1">### return the particle positions of the first snapshot</span>
<span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">reader.lammps_reader_helper.read_additions</span></code> can read additional columns in the lammps dump file. <code class="docutils literal notranslate"><span class="pre">ncol</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): specifying the column number starting from 0 (zero-based). <code class="docutils literal notranslate"><span class="pre">read_additions</span></code> returns a numpy array as shape [nsnapshots, nparticle] in float. For example, read <em><strong>order</strong></em> from <em><strong>id type x y z order</strong></em>. This is used to read only one column at a time from a dump file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.lammps_reader_helper</span> <span class="kn">import</span> <span class="n">read_additions</span>

<span class="c1">### ncol starts in python style, i.e. from 0</span>
<span class="n">dumpfile</span> <span class="o">=</span><span class="s1">&#39;./tests/sample_test_data/test_additional_columns.dump&#39;</span>
<span class="n">read_additions</span><span class="p">(</span><span class="n">dumpfile</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">reader.simulation_log.read_lammpslog</span></code> can extract the thermodynamic quantities from lammps log file, input with <code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) lammps log file name, and return list of pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> for each logging section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.simulation_log</span> <span class="kn">import</span> <span class="n">read_lammpslog</span>

<span class="n">read_lammpslog</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Python for Matters Simulations’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="writer.html" class="btn btn-neutral float-right" title="Write LAMMPS dump/data format header" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuan-Chao Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>