

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Util Functions &mdash; PyMatterSim  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Vector Analysis" href="vectors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyMatterSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">Reading Computer Simulations Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="writer.html">Write LAMMPS dump/data format header</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbors.html">Neighbors Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#i-reading-neighbors">I. Reading Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#ii-calculating-neighbors">II. Calculating Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#nnearests">1. Nnearests()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cutoffneighbors">2. cutoffneighbors()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cutoffneighbors-particletype">3. cutoffneighbors_particletype()</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#iii-freud-neighbors">III. Freud Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#convert-configuration">1. convert_configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cal-neighbors">2. cal_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#iv-voro-direct-neighbors">IV. Voro++ direct neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#get-input">1. <code class="docutils literal notranslate"><span class="pre">get_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#cal-voro">2. <code class="docutils literal notranslate"><span class="pre">cal_voro()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#voronowalls">3. <code class="docutils literal notranslate"><span class="pre">voronowalls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbors.html#indicehis">4. <code class="docutils literal notranslate"><span class="pre">indicehis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gr.html">Pair Correlation Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gr.html#gr-class">1. <code class="docutils literal notranslate"><span class="pre">gr</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="gr.html#getresults"><code class="docutils literal notranslate"><span class="pre">getresults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gr.html#conditional-gr">2. <code class="docutils literal notranslate"><span class="pre">conditional_gr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sq.html">Structure Factors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sq.html#sq-class">1. <code class="docutils literal notranslate"><span class="pre">sq</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sq.html#getresults"><code class="docutils literal notranslate"><span class="pre">getresults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sq.html#conditional-sq">2. <code class="docutils literal notranslate"><span class="pre">conditional_sq()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boo_2d.html">Bond Orientational Order Parameters at 2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#boo-2d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_2d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#lthorder">2. <code class="docutils literal notranslate"><span class="pre">lthorder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#time-average">3. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#spatial-corr">4. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_2d.html#time-corr">5. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boo_3d.html">Bond Orientational Order Parameters at 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#boo-3d-class">1. <code class="docutils literal notranslate"><span class="pre">boo_3d</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#qlm-qlm">2. <code class="docutils literal notranslate"><span class="pre">qlm_Qlm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#ql-ql">3. <code class="docutils literal notranslate"><span class="pre">ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#sij-ql-ql">4. <code class="docutils literal notranslate"><span class="pre">sij_ql_Ql()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#w-w-cap">5. <code class="docutils literal notranslate"><span class="pre">w_W_cap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#spatial-corr">6. <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="boo_3d.html#time-corr">7. <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html">Static orderings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#local-tetrahedral-order-q-rm-tetra">1. Local tetrahedral order <span class="math notranslate nohighlight">\(q_{\rm tetra}\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#input-arguments">1.1 Input Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#return">1.2 Return</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#example">1.3 Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#pair-entropy-s-2">3. Pair entropy <span class="math notranslate nohighlight">\(S_2\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#s2-class"><code class="docutils literal notranslate"><span class="pre">S2</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#particle-s2"><code class="docutils literal notranslate"><span class="pre">particle_S2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#spatial-corr"><code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#time-corr"><code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#gyration-tensor-of-a-group">4. Gyration tensor of a group</a></li>
<li class="toctree-l2"><a class="reference internal" href="orderings.html#nematic-order">5. Nematic order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#nematicorder-class">5.1 <code class="docutils literal notranslate"><span class="pre">NematicOrder()</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#tensor">5.2 <code class="docutils literal notranslate"><span class="pre">tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id1">5.3 <code class="docutils literal notranslate"><span class="pre">spatial_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="orderings.html#id2">5.4 <code class="docutils literal notranslate"><span class="pre">time_corr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamical properties at two &amp; three dimensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#cage-relative"><code class="docutils literal notranslate"><span class="pre">cage_relative()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#dynamics-class">1. <code class="docutils literal notranslate"><span class="pre">Dynamics()</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#relaxation">1.1 <code class="docutils literal notranslate"><span class="pre">relaxation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#sq4">1.2 <code class="docutils literal notranslate"><span class="pre">sq4()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#logdynamics-class">2. <code class="docutils literal notranslate"><span class="pre">LogDynamics()</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#id1">2.1 <code class="docutils literal notranslate"><span class="pre">relaxation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics.html#time-correlation">3. <code class="docutils literal notranslate"><span class="pre">time_correlation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html">Hessian matrix calculation and diagonalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#i-pair-interactions">I. Pair interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#pairinteractions-class">1. <code class="docutils literal notranslate"><span class="pre">PairInteractions</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#caller">1.1 <code class="docutils literal notranslate"><span class="pre">caller()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#input">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#lennard-jones">1.2 <code class="docutils literal notranslate"><span class="pre">lennard_jones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id1">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#inverse-power-law">1.3 <code class="docutils literal notranslate"><span class="pre">inverse_power_law()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#harmonic-hertz">1.4 <code class="docutils literal notranslate"><span class="pre">harmonic_hertz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id2">Inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hessian.html#ii-hessian-matrix">II. Hessian matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#hessianmatrix-class">2. <code class="docutils literal notranslate"><span class="pre">HessianMatrix</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#pair-matrix">2.1 <code class="docutils literal notranslate"><span class="pre">pair_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#id3">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html#diagonalize-hessian">2.2 <code class="docutils literal notranslate"><span class="pre">diagonalize_hessian()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">Vector Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#participation-ratio">1. participation ratio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#input-argument">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#local-vector-alignment">2. local vector alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#id1">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#phase-quotient">3. phase quotient</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vectors.html#id2">Input Argument</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#divergence-and-curl">4. divergence and curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vibrability">5. vibrability</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vector-decompostion-structure-factor">6. vector decompostion structure factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html#vectors-fourier-transformaiton-and-their-time-correlations">7. vectors Fourier transformaiton and their time correlations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Util Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-funcs">I. funcs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nidealfac"><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">nidealfac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#moment-of-inertia">2. <code class="docutils literal notranslate"><span class="pre">moment_of_inertia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ii-remove-pbc">II. Remove PBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iii-geometry">III. geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triangle-area">1. <code class="docutils literal notranslate"><span class="pre">triangle_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#triangle-angle">2. <code class="docutils literal notranslate"><span class="pre">triangle_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lines-intersection">3. <code class="docutils literal notranslate"><span class="pre">lines_intersection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iv-wavevector">IV. wavevector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wavevector3d">1. <code class="docutils literal notranslate"><span class="pre">wavevector3d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wavevector2d">2. <code class="docutils literal notranslate"><span class="pre">wavevector2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosewavevector">3. <code class="docutils literal notranslate"><span class="pre">choosewavevector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuousvector">4. <code class="docutils literal notranslate"><span class="pre">continuousvector()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v-fast-fourier-transformation">V. Fast Fourier Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vi-spherical-harmonics">VI. Spherical Harmonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vii-coarse-graining">VII. Coarse Graining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-average">1. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spatial-average">2. <code class="docutils literal notranslate"><span class="pre">spatial_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-blurring">3. <code class="docutils literal notranslate"><span class="pre">gaussian_blurring()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMatterSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Util Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util-functions">
<h1>Util Functions<a class="headerlink" href="#util-functions" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="i-funcs">
<h2>I. funcs<a class="headerlink" href="#i-funcs" title="Link to this heading"></a></h2>
<p>mathmatical functions for feasible computations</p>
<section id="nidealfac">
<h3><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">nidealfac()</span></code><a class="headerlink" href="#nidealfac" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nidealfac()</span></code> is used to choose pre-factor of <code class="docutils literal notranslate"><span class="pre">Nideal</span></code> in g(r) calculation.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): system dimensionality, default 3</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>Nideal (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">funcs</span>

<span class="n">funcs</span><span class="o">.</span><span class="n">nidealfac</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="moment-of-inertia">
<h3>2. <code class="docutils literal notranslate"><span class="pre">moment_of_inertia()</span></code><a class="headerlink" href="#moment-of-inertia" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">moment_of_inertia()</span></code> calculates moment of inertia for a rigid body made of n points/particles.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">positions</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): positions of the point particles as [numofatoms, 3]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): assuming each point mass is 1.0/numofatoms, default 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): to return the results as a matrix of [ixx iyy izz ixy ixz iyz], default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>moment of inertia (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">funcs</span>
<span class="n">funcs</span><span class="o">.</span><span class="n">moment_of_inertia</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="ii-remove-pbc">
<h2>II. Remove PBC<a class="headerlink" href="#ii-remove-pbc" title="Link to this heading"></a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">utils.pbc()</span></code> removes periodic boundary conditions (PBC).</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RIJ</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): position difference between particle pairs <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hmatrix</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): h-matrix of the box</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no. Default <code class="docutils literal notranslate"><span class="pre">np.array([1,</span> <span class="pre">1,</span> <span class="pre">1])</span></code>, that is, PBC is applied in all three dimensions for 3D box</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> for the position difference between particle pairs <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> after removing PBC</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils.pbc</span><span class="w"> </span><span class="kn">import</span> <span class="n">remove_pbc</span>

<span class="n">remove_pbc</span><span class="p">(</span><span class="n">RIJ</span><span class="p">,</span> <span class="n">hmatrix</span><span class="p">,</span> <span class="n">ppp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="iii-geometry">
<h2>III. geometry<a class="headerlink" href="#iii-geometry" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">utils.geometry()</span></code> includes math geometrical functions to assist other analysis</p>
<section id="triangle-area">
<h3>1. <code class="docutils literal notranslate"><span class="pre">triangle_area()</span></code><a class="headerlink" href="#triangle-area" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">triangle_area()</span></code> function calculates the area of a triangle using Heron’s equation</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">positions</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): numpy array of particle positions, <code class="docutils literal notranslate"><span class="pre">shape=(3,</span> <span class="pre">2)</span></code> for 2D, <code class="docutils literal notranslate"><span class="pre">shape=(3,</span> <span class="pre">3)</span></code> for 3D</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hmatrix</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): h-matrix of the box</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no. default <code class="docutils literal notranslate"><span class="pre">np.array([1,</span> <span class="pre">1])</span></code>, that is, PBC is applied in all two dimensions</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>area of triangle (float)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">geometry</span>

<span class="n">geometry</span><span class="o">.</span><span class="n">triangle_area</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">hmatrix</span><span class="p">,</span> <span class="n">ppp</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="triangle-angle">
<h3>2. <code class="docutils literal notranslate"><span class="pre">triangle_angle()</span></code><a class="headerlink" href="#triangle-angle" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">triangle_angle()</span></code> function calculates the angle of a triangle based on side lengths</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> (float): side length</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>corresponding angles <code class="docutils literal notranslate"><span class="pre">C</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">geometry</span>

<span class="n">geometry</span><span class="o">.</span><span class="n">triangle_angle</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lines-intersection">
<h3>3. <code class="docutils literal notranslate"><span class="pre">lines_intersection()</span></code><a class="headerlink" href="#lines-intersection" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lines_intersection()</span></code> function extracts the line-line intersection for two lines <code class="docutils literal notranslate"><span class="pre">[P1,</span> <span class="pre">P2]</span></code> and <code class="docutils literal notranslate"><span class="pre">[P3,</span> <span class="pre">P4]</span></code> in two dimensions</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">P1</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): one point on line 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P2</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): another point on line 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P3</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): one point on line 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P4</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): another point on line 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P3</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): third point within a square</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P4</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): fourth point within a square</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R0</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): point within the sqaure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): pointing to R0 from R1 outside the square</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>intersection of two lines (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">geometry</span>

<span class="n">geometry</span><span class="o">.</span><span class="n">lines_intersection</span><span class="p">(</span><span class="n">P1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
                            <span class="n">P2</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
                            <span class="n">P3</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
                            <span class="n">P4</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</section>
</section>
<section id="iv-wavevector">
<h2>IV. wavevector<a class="headerlink" href="#iv-wavevector" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">utils.wavevector</span></code> module generates wave-vector for calculations like static/dynamic structure factor.</p>
<section id="wavevector3d">
<h3>1. <code class="docutils literal notranslate"><span class="pre">wavevector3d()</span></code><a class="headerlink" href="#wavevector3d" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">wavevector3d()</span></code> is used to define wave vectors for three dimensional systems.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numofq</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): number of q</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>wavevector (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">wavevector</span>
<span class="n">wavevector</span><span class="o">.</span><span class="n">wavevector3d</span><span class="p">(</span><span class="n">numofq</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="wavevector2d">
<h3>2. <code class="docutils literal notranslate"><span class="pre">wavevector2d()</span></code><a class="headerlink" href="#wavevector2d" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">wavevector2d()</span></code> is used to define wave vectors for two dimensional systems.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numofq</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): number of q</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>wavevector (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">wavevector</span>
<span class="n">wavevector</span><span class="o">.</span><span class="n">wavevector2d</span><span class="p">(</span><span class="n">numofq</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="choosewavevector">
<h3>3. <code class="docutils literal notranslate"><span class="pre">choosewavevector()</span></code><a class="headerlink" href="#choosewavevector" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">choosewavevector()</span></code> is used to define wave vector for</p>
<div class="math notranslate nohighlight">
\[
[n_x, n_y, n_z]
\]</div>
<p>as long as they are integers. Considering wave vector values from <span class="math notranslate nohighlight">\([-N/2, N/2]\)</span> or from <span class="math notranslate nohighlight">\([0, N/2]\)</span> (<code class="docutils literal notranslate"><span class="pre">onlypositive=True</span></code>). Only get the sqrt-able wave vector.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): dimensionality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numofq</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): number of wave vectors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onlypositive</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether only consider positive wave vectors, , default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">wavevector</span>
<span class="n">wavevector</span><span class="o">.</span><span class="n">choosewavevector</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">numofq</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">onlypositive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>qvectors (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
</section>
<section id="continuousvector">
<h3>4. <code class="docutils literal notranslate"><span class="pre">continuousvector()</span></code><a class="headerlink" href="#continuousvector" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">continuousvector()</span></code> is used to define wave vector for</p>
<div class="math notranslate nohighlight">
\[
[n_x, n_y, n_z]
\]</div>
<p>as long as they are integers. Considering wave vector values from <span class="math notranslate nohighlight">\([-N/2, N/2]\)</span> or from <span class="math notranslate nohighlight">\([0, N/2]\)</span> (<code class="docutils literal notranslate"><span class="pre">onlypositive=True</span></code>).</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): dimensionality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numofq</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): number of wave vectors, default 100</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onlypositive</span></code> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>): whether only consider positive wave vectors, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>qvectors (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">wavevector</span>
<span class="n">wavevector</span><span class="o">.</span><span class="n">continuousvector</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">numofq</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">onlypositive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="v-fast-fourier-transformation">
<h2>V. Fast Fourier Transformation<a class="headerlink" href="#v-fast-fourier-transformation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">utils.fft</span></code> calculates the Fourier transformation of an autocorrelation function by Filon’s integration method</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the auto-correlation function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the time corresponding to C</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): the frequency interval, default 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): filename to save the calculated results, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>FFT results (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">fft</span>
<span class="n">fft</span><span class="o">.</span><span class="n">Filon_COS</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">outputfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="vi-spherical-harmonics">
<h2>VI. Spherical Harmonics<a class="headerlink" href="#vi-spherical-harmonics" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">utils.spherical_harmonics</span></code> calculates spherical harmonics of given (<span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(\phi\)</span>) from (<span class="math notranslate nohighlight">\(l\)</span> = 0) to (<span class="math notranslate nohighlight">\(l\)</span> = 10). From <code class="docutils literal notranslate"><span class="pre">SphHarm0()</span></code> to <code class="docutils literal notranslate"><span class="pre">SphHarm10()</span></code> a list of [<span class="math notranslate nohighlight">\(-l\)</span>, <span class="math notranslate nohighlight">\(l\)</span>] values will be returned, if <span class="math notranslate nohighlight">\(l\)</span>&gt;10 use scipy.special.sph_harm (this may be slower).</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p>For degree of harmonics <span class="math notranslate nohighlight">\(l\)</span>=0, the input is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>For <span class="math notranslate nohighlight">\(1&lt;l\leq10\)</span>, the input is:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">theta</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Azimuthal (longitudinal) coordinate; must be in <span class="math notranslate nohighlight">\([0, 2\pi]\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phi</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): Polar (colatitudinal) coordinate; must be in <span class="math notranslate nohighlight">\([0, \pi]\)</span></p></li>
</ul>
</li>
<li><p>For <span class="math notranslate nohighlight">\(l&gt;10\)</span>, beside <code class="docutils literal notranslate"><span class="pre">theta</span></code> and <code class="docutils literal notranslate"><span class="pre">phi</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code> should also be taken as input.</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p>spherical harmonics (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>)</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">spherical_harmonics</span>

<span class="n">spherical_harmonics</span><span class="o">.</span><span class="n">SphHarm4</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">60</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span>

<span class="n">spherical_harmonics</span><span class="o">.</span><span class="n">SphHarm6</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">60</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span>

<span class="n">spherical_harmonics</span><span class="o">.</span><span class="n">SphHarm_above</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="mi">60</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="vii-coarse-graining">
<h2>VII. Coarse Graining<a class="headerlink" href="#vii-coarse-graining" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">utils.coarse_graining</span></code> calculates the time average, spatial average, gaussian blurring, and atomic position average of input property.</p>
<section id="time-average">
<h3>1. <code class="docutils literal notranslate"><span class="pre">time_average()</span></code><a class="headerlink" href="#time-average" title="Link to this heading"></a></h3>
<p>Calculate time average of the input property over a certain time window</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.Snapshots</span></code>): snapshot object of input trajectory
(returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_property</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the input particle-level property, in <code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots,</span> <span class="pre">nparticle]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_period</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): time used to average, default 0.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): timestep used in user simulations, default 0.002</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): Calculated time averaged input results with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots_updated,</span> <span class="pre">nparticles]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results_middle_snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): Corresponding snapshot id of the middle snapshot of each time period with shape <code class="docutils literal notranslate"><span class="pre">[nsnapshots_updated]</span></code></p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils.coarse_graining</span><span class="w"> </span><span class="kn">import</span> <span class="n">time_average</span>

<span class="n">time_average</span><span class="p">(</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">input_property</span><span class="p">,</span> <span class="n">time_period</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spatial-average">
<h3>2. <code class="docutils literal notranslate"><span class="pre">spatial_average()</span></code><a class="headerlink" href="#spatial-average" title="Link to this heading"></a></h3>
<p>Calculate spatial average of the input property over a certain distance, which is demonstrated by the neighbor definition.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_property</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): input property to be coarse-grained, should be in the shape [num_of_snapshots, num_of_particles, xxx]. The input property can be scalar or vector or tensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of pre-defined neighbor list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Namx</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): maximum number of particle neighbors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of coarse-grained variable</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cg_input_property</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): coarse-grained input property in numpy ndarray</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.reader.dump_reader</span><span class="w"> </span><span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils.coarse_graining</span><span class="w"> </span><span class="kn">import</span> <span class="n">spatial_average</span> 

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">readdump</span> <span class="o">=</span> <span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">input_property</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">([</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nsnapshots</span><span class="p">,</span> <span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nparticle</span><span class="p">])</span>
<span class="n">Nnearests</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">ppp</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">fnfile</span><span class="o">=</span><span class="s1">&#39;neighborlist.dat&#39;</span><span class="p">)</span>
<span class="n">neighborfile</span><span class="o">=</span><span class="s1">&#39;neighborlist.dat&#39;</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">spatial_average</span><span class="p">(</span><span class="n">input_property</span><span class="p">,</span><span class="n">neighborfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gaussian-blurring">
<h3>3. <code class="docutils literal notranslate"><span class="pre">gaussian_blurring()</span></code><a class="headerlink" href="#gaussian-blurring" title="Link to this heading"></a></h3>
<p>Project input properties into a grid made from the simulation box. Basically, the calculation is to define a grid based on the simulation box, and then project the particle-level property to the grids based on the gaussian distribution function:
$<span class="math notranslate nohighlight">\(
p(\vec{r_j}) = \sum_i \frac{1}{\sqrt{2\pi \sigma^2}} \exp \left(-\frac{(\vec{r_j}-\vec{r}_i)^2}{2\sigma^2}\right) p_i,
\)</span><span class="math notranslate nohighlight">\(
in which \)</span>\vec{r_j}<span class="math notranslate nohighlight">\( is the position of the \)</span>j_{th}<span class="math notranslate nohighlight">\( grid, and \)</span>\vec{r_i}<span class="math notranslate nohighlight">\( is the position of the \)</span>i_{th}<span class="math notranslate nohighlight">\( particle. \)</span>p_i<span class="math notranslate nohighlight">\( is the particle-level property of the \)</span>i_{th}$ particle, which can be a scalar, vector or tensor.</p>
<p><strong>Input Arguments</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">read.reader_utils.snapshots)</span></code>: multiple trajectories dumped linearly or in logscale</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">condition</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): particle-level condition / property, type should be float, shape: [num_of_snapshots, num_of_particles, xxx], The input property can be scalar or vector or tensor, based on the shape of condition, mapping as {“scalar”: 3, “vector”: 4, “tensor”: 5}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ngrids</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code>): predefined grid number in the simulation box, shape as the dimension, for example, [25, 25] for 2D systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): standard deviation of the gaussian distribution function, default 2.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions (PBCs), setting 1 for yes and 0 for no, default <code class="docutils literal notranslate"><span class="pre">np.array([1,1,1]</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_cut</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): the longest distance to consider the gaussian probability or the contribution from the simulation particles. default 6.0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name to save the grid positions and the corresponding properties</p></li>
</ul>
<p><strong>Return</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid_positions</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): Positions of the grids of each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid_property</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): properties of each grid of each snapshot</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.reader.dump_reader</span><span class="w"> </span><span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PyMatterSim.utils.coarse_graining</span><span class="w"> </span><span class="kn">import</span> <span class="n">gaussian_blurring</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">readdump</span> <span class="o">=</span> <span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">ppp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ngrids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
<span class="n">input_property</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">([</span>
  <span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nsnapshots</span><span class="p">,</span>
  <span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nparticle</span>
<span class="p">])</span>

<span class="n">gb_position</span><span class="p">,</span> <span class="n">gb_property</span> <span class="o">=</span> <span class="n">gaussian_blurring</span><span class="p">(</span><span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span><span class="n">input_property</span><span class="p">,</span><span class="n">ngrids</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="n">ppp</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vectors.html" class="btn btn-neutral float-left" title="Vector Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuan-Chao Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>