
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>vector analysis &#8212; py_Matters_Simulations  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="util functions" href="utils.html" />
    <link rel="prev" title="Hessian matrix calculation and diagonalization" href="hessian.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="vector-analysis">
<h1>vector analysis<a class="headerlink" href="#vector-analysis" title="Permalink to this heading">¶</a></h1>
<section id="i-participation-ratio">
<h2><a class="reference internal" href="#1-participation-ratio"><span class="xref myst">I. participation ratio</span></a><a class="headerlink" href="#i-participation-ratio" title="Permalink to this heading">¶</a></h2>
</section>
<section id="ii-local-vector-alignment">
<h2><a class="reference internal" href="#2-local-vector-alignment"><span class="xref myst">II. local vector alignment</span></a><a class="headerlink" href="#ii-local-vector-alignment" title="Permalink to this heading">¶</a></h2>
</section>
<section id="iii-phase-quotient">
<h2><a class="reference internal" href="#3-phase-quotient"><span class="xref myst">III. phase quotient</span></a><a class="headerlink" href="#iii-phase-quotient" title="Permalink to this heading">¶</a></h2>
</section>
<section id="iv-divergence-and-curl">
<h2><a class="reference internal" href="#4-divergence-and-curl"><span class="xref myst">IV. divergence and curl</span></a><a class="headerlink" href="#iv-divergence-and-curl" title="Permalink to this heading">¶</a></h2>
</section>
<section id="v-vibrability">
<h2><a class="reference internal" href="#5-vibrability"><span class="xref myst">V. vibrability</span></a><a class="headerlink" href="#v-vibrability" title="Permalink to this heading">¶</a></h2>
</section>
<section id="vi-vector-decompostion-structure-factor">
<h2><a class="reference internal" href="#6-vector-decompostion-structure-factor"><span class="xref myst">VI. vector decompostion structure factor</span></a><a class="headerlink" href="#vi-vector-decompostion-structure-factor" title="Permalink to this heading">¶</a></h2>
</section>
<section id="vii-vector-decompostion-and-time-correlations">
<h2><a class="reference internal" href="#7-vectors-fourier-transformaiton-and-their-time-correlations"><span class="xref myst">VII. vector decompostion and time correlations</span></a><a class="headerlink" href="#vii-vector-decompostion-and-time-correlations" title="Permalink to this heading">¶</a></h2>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="participation-ratio">
<h1>1. participation ratio<a class="headerlink" href="#participation-ratio" title="Permalink to this heading">¶</a></h1>
<p>This module calculates the participation ratio of one vibration mode. It is measured as
$<span class="math notranslate nohighlight">\(
PR_n = \frac{\left[ \sum_i^N |\vec e_{i,n}|^2 \right]^2}
{N\sum_i ({\vec e_{i, n}} \cdot {\vec e_{i,n}})^2},
\)</span><span class="math notranslate nohighlight">\(
where \)</span>e_{i,n}<span class="math notranslate nohighlight">\( is the eigenvector of particle \)</span>i<span class="math notranslate nohighlight">\( in mode \)</span>n<span class="math notranslate nohighlight">\(. \)</span>N$ is the particle number.</p>
<section id="input-argument">
<h2>Input Argument<a class="headerlink" href="#input-argument" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): input vector field, shape as [num_of_particles, ndim]</p></li>
</ul>
</section>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>participation ratio of the vector field (float)</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">reader.reader_utils</span> <span class="kn">import</span> <span class="n">DumpFileType</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">participation_ratio</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">Readdump</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span><span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">Readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">test_file</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">participation_ratio</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="local-vector-alignment">
<h1>2. local vector alignment<a class="headerlink" href="#local-vector-alignment" title="Permalink to this heading">¶</a></h1>
<p>This module calculates the orientational ordering of each particle based on the vector alignments. It is measured as
$<span class="math notranslate nohighlight">\(
\Psi_i = \frac{1}{CN_i} \sum_j^{CN_i} {\vec e_i} \cdot {\vec e_j},
\)</span><span class="math notranslate nohighlight">\(
where \)</span>{\vec e_i}<span class="math notranslate nohighlight">\( is the eigenvector of particle \)</span>i<span class="math notranslate nohighlight">\( and \)</span>{CN_i}<span class="math notranslate nohighlight">\( is the number of neighbors of particle \)</span>i$.</p>
<section id="id1">
<h2>Input Argument<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): input vector field, shape as [num_of_particles, ndim]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle neighbors (see module <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>)</p></li>
</ul>
</section>
<section id="id2">
<h2>Return<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>phase quotient measured as a <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
</ul>
</section>
<section id="id3">
<h2>Example<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">reader.reader_utils</span> <span class="kn">import</span> <span class="n">DumpFileType</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">local_vector_alignment</span>
<span class="kn">from</span> <span class="nn">neighbors.calculate_neighbors</span> <span class="kn">import</span> <span class="n">Nnearests</span>


<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">input_vp</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_vp</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">input_v</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span><span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">input_v</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>

<span class="n">Nnearests</span><span class="p">(</span><span class="n">input_vp</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">ppp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span>  <span class="n">fnfile</span> <span class="o">=</span> <span class="s1">&#39;neighborlist.dat&#39;</span><span class="p">)</span>
<span class="n">neighborfile</span><span class="o">=</span><span class="s1">&#39;neighborlist.dat&#39;</span>

<span class="n">pr</span> <span class="o">=</span> <span class="n">local_vector_alignment</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">neighborfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="phase-quotient">
<h1>3. phase quotient<a class="headerlink" href="#phase-quotient" title="Permalink to this heading">¶</a></h1>
<p>This module calculates the phase quotient of a vector field. Maximum 200 neighbors are considered. It is defined as
$<span class="math notranslate nohighlight">\(
PQ_n = \frac{\sum_i^{N} \sum_j^{CN_i} {\vec e_{i, n}} \cdot {\vec e_{j, n}}}{\sum_i^{N} \sum_j^{CN_i} |{\vec e_{i, n}} \cdot {\vec e_{j, n}}|}.
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> are atom indices, <span class="math notranslate nohighlight">\(N\)</span> is the total atom number, <span class="math notranslate nohighlight">\({CN_i}\)</span> is the coordination number of atom <span class="math notranslate nohighlight">\(i\)</span>, n is the mode number, <span class="math notranslate nohighlight">\(\vec e_{i, n}\)</span> is the eigenvector of atom <span class="math notranslate nohighlight">\(i\)</span> in mode <span class="math notranslate nohighlight">\(n\)</span>. The upper bound <span class="math notranslate nohighlight">\(PQ_n=1\)</span> means acoustic nature of the mode (an atom has the same direction as the neighbors), while the lower bound of -1 means optical nature of the mode (an atom has the opposite direction as the neighbors). If <span class="math notranslate nohighlight">\(PQ_n \gt 0\)</span>, the mode is acoustic-like otherwise is optical-like mode.</p>
<section id="id4">
<h2>Input Argument<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): input vector field, shape as [num_of_particles, ndim]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle neighbors (see module neighbors)</p></li>
</ul>
</section>
<section id="id5">
<h2>Return<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>phase quotient measured as a float</p></li>
</ul>
</section>
<section id="id6">
<h2>Example<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">phase_quotient</span>
<span class="kn">from</span> <span class="nn">neighbors.calculate_neighbors</span> <span class="kn">import</span> <span class="n">Nnearests</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">input_vp</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_vp</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">input_v</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span><span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">input_v</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>

<span class="n">Nnearests</span><span class="p">(</span><span class="n">input_vp</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">ppp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span>  <span class="n">fnfile</span> <span class="o">=</span> <span class="s1">&#39;neighborlist.dat&#39;</span><span class="p">)</span>
<span class="n">neighborfile</span><span class="o">=</span><span class="s1">&#39;neighborlist.dat&#39;</span>

<span class="n">pq</span> <span class="o">=</span> <span class="n">phase_quotient</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">neighborfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="divergence-and-curl">
<h1>4. divergence and curl<a class="headerlink" href="#divergence-and-curl" title="Permalink to this heading">¶</a></h1>
<p>This module calculates the divergence and curl of a vector field at 2D and 3D. Divergence is scalar over all dimensions. Curl only exists in 3D as a vector. Maximum 200 neighbors are considered. Differently, <strong>curl</strong> can only be defined 3D as a vector, its direction shows the local rotational direction while its magnitude means the amplitude of such motion.</p>
<p>Both divergence and curl can be defined anywhere in space within the vector field, so i and j in above equations can be any lattice position in space.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\rm divergence\ (scalar):\quad} div\ {\vec u_i} = \nabla \cdot {\vec u} = \frac{1}{N_i} \sum_j^{N_i} (\vec R_j - \vec R_i) \cdot (\vec u_j - \vec u_i)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\({\rm curl\ (vector):\quad} curl\ {\vec u_i} = \nabla \times {\vec u} = \frac{1}{N_i} \sum_j^{N_i} (\vec R_j - \vec R_i) \times (\vec u_j - \vec u_i)\)</span></p></li>
</ul>
<p>in which <span class="math notranslate nohighlight">\(\vec R_i\)</span> is the position vector of atom <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\vec u_i\)</span> is the vector field (e.g. eigenvector) at atom <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(N_i\)</span> is the number of nearest neighbors of atom <span class="math notranslate nohighlight">\(i\)</span>.</p>
<section id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.SingleSnapshot</span></code>): snapshot object of input trajectory (returned by <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): vector field shape as [num_of_partices, ndim], it determines the dimensionality of the calculation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppp</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): the periodic boundary conditions, setting 1 for yes and 0 for no, default <code class="docutils literal notranslate"><span class="pre">np.array([1,1,1])</span></code>, set <code class="docutils literal notranslate"><span class="pre">np.array([1,1])</span></code> for two-dimensional systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighborfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): file name of particle neighbors (see module <code class="docutils literal notranslate"><span class="pre">neighbors</span></code>)</p></li>
</ul>
</section>
<section id="id7">
<h2>Return<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>divergence and curl (only 3D) in numpy array of the input vector</p></li>
</ul>
</section>
<section id="id8">
<h2>Example<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">divergence_curl</span>
<span class="kn">from</span> <span class="nn">neighbors.calculate_neighbors</span> <span class="kn">import</span> <span class="n">Nnearests</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">input_vp</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_vp</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">input_v</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span><span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">input_v</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">ppp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Nnearests</span><span class="p">(</span><span class="n">input_vp</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">ppp</span> <span class="o">=</span> <span class="n">ppp</span><span class="p">,</span>  <span class="n">fnfile</span> <span class="o">=</span> <span class="s1">&#39;neighborlist.dat&#39;</span><span class="p">)</span>
<span class="n">neighborfile</span><span class="o">=</span><span class="s1">&#39;neighborlist.dat&#39;</span>
        
<span class="n">v</span> <span class="o">=</span> <span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
<span class="n">pq</span> <span class="o">=</span> <span class="n">divergence_curl</span><span class="p">(</span><span class="n">input_vp</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="p">,</span><span class="n">ppp</span><span class="p">,</span><span class="n">neighborfile</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="vibrability">
<h1>5. vibrability<a class="headerlink" href="#vibrability" title="Permalink to this heading">¶</a></h1>
<p>This calculates the susceptibility of particle motion to infinitesimal thermal excitation in the zero temperature limit, defined as:
$<span class="math notranslate nohighlight">\(
\Psi_i = \sum_{l=1}^{dN-d} \frac{1}{\omega_l^2} |{\vec e}_{l, i}|^2,
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\omega_l^2\)</span> is the eigenvalue of the lth mode, while <span class="math notranslate nohighlight">\({\vec e}_{l, i}\)</span> is the corresponding eigenvector for particle <span class="math notranslate nohighlight">\(i\)</span>. Larger <span class="math notranslate nohighlight">\(\Psi\)</span> indicates more susceptible to excitation and hence more disorder.</p>
<section id="id9">
<h2>Input Arguments<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eigenfrequencies</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): eigen frequencies generally from Hessian diagonalization, shape as [num_of_modes,]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eigenvectors</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): eigen vectors associated with eigenfrequencies, each column represents an eigen mode as from <code class="docutils literal notranslate"><span class="pre">np.linalg.eig</span></code> method</p></li>
</ul>
</section>
<section id="id10">
<h2>Return<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>particle-level vibrability in a numpy array</p></li>
</ul>
</section>
<section id="id11">
<h2>Example<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">vibrability</span>

<span class="c1">#example for 10x10 matrix</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">eigenfrequencies</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">eigenfrequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">eigenfrequencies</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">eigenfrequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">eigenfrequencies</span><span class="p">)</span>
<span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">eigenvectors</span><span class="o">.</span><span class="n">real</span>

<span class="n">vb</span> <span class="o">=</span> <span class="n">vibrability</span><span class="p">(</span><span class="n">eigenfrequencies</span><span class="p">,</span><span class="n">eigenvectors</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="vector-decompostion-structure-factor">
<h1>6. vector decompostion structure factor<a class="headerlink" href="#vector-decompostion-structure-factor" title="Permalink to this heading">¶</a></h1>
<p>Decomposing the vector into transverse and longitudinal components and calculate their corresponding stucture factor.</p>
<div class="math notranslate nohighlight">
\[
{\rm Longitudinal:} \qquad
S_L (q, \omega) = \frac{k_B T}{M} \left(\frac{q}{\omega} \right)^2 \sum_{\lambda=1}^{dN-d} E_{\lambda, L} (\mathbf{q}) \delta(\omega - \omega_{\lambda})
\]</div>
<div class="math notranslate nohighlight">
\[
{\rm Transverse:} \qquad
S_T (q, \omega) = \frac{k_B T}{M} \left(\frac{q}{\omega} \right)^2 \sum_{\lambda=1}^{dN-d} E_{\lambda, T} (\mathbf{q}) \delta(\omega - \omega_{\lambda})
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
E_{\lambda, L} (\bf{q}) = \frac{1}{N} \left| \sum_{i=1}^N \left(\bf{\hat q} \cdot \frac{\bf{e}_i^{\lambda}}{\sqrt{m_i}} \right) \cdot \exp(i \bf{q} \cdot \bf{r}_i) \right|^2
\]</div>
<div class="math notranslate nohighlight">
\[
E_{\lambda, T} (\bf{q}) = \frac{1}{N} \left| \sum_{i=1}^N \left(\bf{\hat q} \times \frac{\bf{e}_i^{\lambda}}{\sqrt{m_i}} \right) \cdot \exp(i \bf{q} \cdot \bf{r}_i) \right|^2
\]</div>
<p>in which <span class="math notranslate nohighlight">\(\bf \hat q = \bf q/|\bf q|\)</span>, <span class="math notranslate nohighlight">\(m_i\)</span> and <span class="math notranslate nohighlight">\(\bf{r}_i\)</span> are the mass and positional vector in the inherent structure of particle <span class="math notranslate nohighlight">\(i\)</span>. The average mass is approximated as <span class="math notranslate nohighlight">\(M^{-1} = \sum_l m_l^{-1} /N_l
\)</span> in which <span class="math notranslate nohighlight">\(l\)</span> runs over all species. The code calculates <span class="math notranslate nohighlight">\(E(q)\)</span>.</p>
<p>Another faster method is first taking the FFT of the eigenvector and then take dot product for the longitudinal component and cross product for the transverse component, as
$<span class="math notranslate nohighlight">\(
\tilde e = \sum_{i=1}^N \frac{\bf{e}_i^{\lambda}}{\sqrt{m_i}} \cdot \exp(i \bf{q} \cdot \bf{r}_i)
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
E_{\lambda, L} (\bf{q}) = \frac{1}{N} \left| \hat{\bf{q}} \cdot \tilde e \right|^2
\]</div>
<div class="math notranslate nohighlight">
\[
E_{\lambda, T} (\bf{q}) = \frac{1}{N} \left| \hat{\bf{q}} \times \tilde e \right|^2
\]</div>
<p>This new method is utilized in the calculation. Basically, the vector field is first Fourier transformed and then decomposed into transverse and longitudinal components. The corresponding structure factor is then calculated.</p>
<section id="id12">
<h2>Input Arguments<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot</span></code> (<code class="docutils literal notranslate"><span class="pre">reader.reader_utils.SingleSnapshot</span></code>): single snapshot object of input trajectory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qvector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code>): designed wavevectors in two-dimensional <code class="docutils literal notranslate"><span class="pre">np.array</span></code> (see <code class="docutils literal notranslate"><span class="pre">utils.wavevector</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): particle-level vector, shape as [num_of_particles, ndim], for example, eigenvector field and velocity field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): filename.csv to save the calculated <code class="docutils literal notranslate"><span class="pre">S(q)</span></code>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="id13">
<h2>Return<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vector_fft</span></code>: calculated transverse and longitudinal <code class="docutils literal notranslate"><span class="pre">S(q)</span></code> for each input wavevector (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>), FFT in complex number is also returned for reference</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ave_sqresults</span></code>: the ensemble averaged <code class="docutils literal notranslate"><span class="pre">S(q)</span></code> over the same wavenumber (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>)</p></li>
</ul>
</section>
<section id="id14">
<h2>Example<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">vector_decomposition_sq</span>
<span class="kn">from</span> <span class="nn">utils.wavevector</span> <span class="kn">import</span> <span class="n">choosewavevector</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>

<span class="n">input_vp</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_vp</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">input_v</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span><span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">input_v</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>

<span class="n">qvector</span> <span class="o">=</span> <span class="n">choosewavevector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">vector_fft</span><span class="p">,</span> <span class="n">ave_sqresults</span><span class="o">=</span><span class="n">vector_decomposition_sq</span><span class="p">(</span><span class="n">input_vp</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">qvector</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="vectors-fourier-transformaiton-and-their-time-correlations">
<h1>7. vectors Fourier transformaiton and their time correlations<a class="headerlink" href="#vectors-fourier-transformaiton-and-their-time-correlations" title="Permalink to this heading">¶</a></h1>
<p>This module calculates spectra and time correlation of the longitudinal and tranverse components of a vector field by fast fourier transformation (FFT). This is usually used to calculate the current-current correlation function and its power spectra. This is also useful to calculate the dynamic structure factor based on the velocity field.</p>
<div class="math notranslate nohighlight">
\[
\vec j (\vec q, t) = \sum_{m=1}^N \vec v_m(t) \exp[i \vec q \cdot \vec r_m(t)],
\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec v_m(t)\)</span> is the vector of particle <span class="math notranslate nohighlight">\(m\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>, and <span class="math notranslate nohighlight">\(\vec r_m(t)\)</span> is the particle position.. It is decomposed into transverse and longitudinal components as
$<span class="math notranslate nohighlight">\(
\vec j_L (\vec q, t) = (\vec j (\vec q, t) \cdot \mathbf{\hat q}) \cdot \mathbf{\hat q}
\qquad\qquad
\vec j_T (\vec q, t) = \vec j (\vec q, t) - \vec j_L (\vec q, t)
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\hat q}\)</span> is the unit vector <span class="math notranslate nohighlight">\({\bf \hat q}={\vec q}/|{\bf q}|\)</span>.</p>
<p>The ensemble averaged power spectra is calculated as
$<span class="math notranslate nohighlight">\(
E_L (q) = \left &lt; \frac{1}{N} \left| \vec j_L(\vec q, t) \right|^2 \right&gt;
\qquad\qquad\qquad
E_T (q) = \left &lt; \frac{1}{N} \left| \vec j_T(\vec q, t) \right|^2 \right&gt;
\)</span>$</p>
<p>and the time correlation functions are calculated as
$<span class="math notranslate nohighlight">\(
C_\alpha(q, t)= \frac{1}{N} \left&lt; \vec j_\alpha({\vec q}, t) \cdot \vec j_\alpha(-{\vec q}, 0) \right&gt;
\)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> represents longitudinal (<span class="math notranslate nohighlight">\(L\)</span>) or transverse (<span class="math notranslate nohighlight">\(T\)</span>) current.</p>
<section id="id15">
<h2>Input Arguments<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshots</span></code> (<code class="docutils literal notranslate"><span class="pre">read.reader_utils.snapshots</span></code>): multiple trajectories dumped linearly or in logscale</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qvector</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code> of <code class="docutils literal notranslate"><span class="pre">int</span></code>): designed wavevectors in two-dimensional <code class="docutils literal notranslate"><span class="pre">np.array</span></code> (see <code class="docutils literal notranslate"><span class="pre">utils.wavevector</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vectors</span></code> (<code class="docutils literal notranslate"><span class="pre">npt.NDArray</span></code>): particle-level vector, shape as [num_of_snapshots, num_of_particles, ndim], for example, eigenvector field and velocity field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dt</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>): time step of input snapshots, default 0.002</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputfile</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): filename.csv to save the calculated <code class="docutils literal notranslate"><span class="pre">S(q)</span></code>, default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</section>
<section id="id16">
<h2>Return<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>the averaged spectra of full, transverse, and longitudinal mode, saved into a csv dataset</p></li>
<li><p>time correlation of FFT of vectors in full, transverse, and longitudinal mode. Dict as <code class="docutils literal notranslate"><span class="pre">{&quot;FFT&quot;:</span> <span class="pre">pd.DataFrame,</span> <span class="pre">&quot;T_FFT&quot;:</span> <span class="pre">pd.DataFrame,</span> <span class="pre">&quot;L_FFT&quot;:</span> <span class="pre">pd.DataFrame}</span></code></p></li>
</ul>
</section>
<section id="id17">
<h2>Example<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">static.vector</span> <span class="kn">import</span> <span class="n">vector_fft_corr</span>
<span class="kn">from</span> <span class="nn">utils.wavevector</span> <span class="kn">import</span> <span class="n">choosewavevector</span>

<span class="n">test_file</span> <span class="o">=</span> <span class="s2">&quot;test.atom&quot;</span>
<span class="n">input_vp</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">input_vp</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">input_v</span> <span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPSVECTOR</span><span class="p">,</span><span class="n">columnsids</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">input_v</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="n">qvector</span> <span class="o">=</span> <span class="n">choosewavevector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nsnapshots</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">input_v</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
    <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="n">v</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="n">alldata</span> <span class="o">=</span> <span class="n">vector_fft_corr</span><span class="p">(</span><span class="n">input_vp</span><span class="o">.</span><span class="n">snapshots</span><span class="p">,</span><span class="n">qvector</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">outputfile</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py_Matters_Simulations</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reader.html">Reading Computer Simulations Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="writer.html">Write LAMMPS dump/data format header</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbors.html">Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="gr.html">Pair Correlation Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="sq.html">Structure Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="boo_2d.html">Bond Orientational Order Parameters at 2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="boo_3d.html">Bond Orientational Order Parameters at 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html">static orderings</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#local-tetrahedral-order-q-rm-tetra">1. Local tetrahedral order <span class="math notranslate nohighlight">\(q_{\rm tetra}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#packing-capability-theta-o">2. Packing capability <span class="math notranslate nohighlight">\(\Theta_o\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#pair-entropy-s-2">3. Pair entropy <span class="math notranslate nohighlight">\(S_2\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#gyration-tensor-of-a-group">4. Gyration tensor of a group</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderings.html#nematic-order">5. Nematic order</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamical properties at two &amp; three dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html">Hessian matrix calculation and diagonalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#pair-interactions"><span class="xref myst">1. Pair interactions</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#hessian-matrix"><span class="xref myst">2. Hessian matrix</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#pairinteractions-class">1. <code class="docutils literal notranslate"><span class="pre">PairInteractions</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html#ii-hessian-matrix">II. Hessian matrix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">vector analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-participation-ratio"><span class="xref myst">I. participation ratio</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ii-local-vector-alignment"><span class="xref myst">II. local vector alignment</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#iii-phase-quotient"><span class="xref myst">III. phase quotient</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#iv-divergence-and-curl"><span class="xref myst">IV. divergence and curl</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#v-vibrability"><span class="xref myst">V. vibrability</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vi-vector-decompostion-structure-factor"><span class="xref myst">VI. vector decompostion structure factor</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vii-vector-decompostion-and-time-correlations"><span class="xref myst">VII. vector decompostion and time correlations</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#participation-ratio">1. participation ratio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-argument">Input Argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#local-vector-alignment">2. local vector alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Input Argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#phase-quotient">3. phase quotient</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id4">Input Argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#divergence-and-curl">4. divergence and curl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-arguments">Input Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#vibrability">5. vibrability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id9">Input Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#vector-decompostion-structure-factor">6. vector decompostion structure factor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id12">Input Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#vectors-fourier-transformaiton-and-their-time-correlations">7. vectors Fourier transformaiton and their time correlations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id15">Input Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">util functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#i-funcs">I. funcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#ii-remove-pbc">II. Remove PBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id7">III. geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id17">IV. wavevector</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id30">V. Fast Fourier Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id34">VI. Spherical Harmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html#id38">VII. Coarse Graining</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hessian.html" title="previous chapter">Hessian matrix calculation and diagonalization</a></li>
      <li>Next: <a href="utils.html" title="next chapter">util functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yuan-Chao Hu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/vectors.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>