<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Read Snapshots &mdash; pymattersim V1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d43430bd"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="writer" href="../writer/index.html" />
    <link rel="prev" title="reader" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pymattersim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">File IO</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">reader</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Read Snapshots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return">Return</a></li>
<li class="toctree-l4"><a class="reference internal" href="#important-notes">Important Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../writer/index.html">writer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Computational%20models/index.html">Computational models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Supercooled%20liquids/index.html">Supercooled liquids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Mechanics%20analysis/index.html">Mechanics analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Vibration%20analysis/index.html">Vibration analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pymattersim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">File IO</a></li>
          <li class="breadcrumb-item"><a href="index.html">reader</a></li>
      <li class="breadcrumb-item active">Read Snapshots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/File IO/reader/Read Snapshots.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="read-snapshots">
<h1>Read Snapshots<a class="headerlink" href="#read-snapshots" title="Link to this heading"></a></h1>
<p>The module reads the time evolution of the particle positions (snapshots or trajectories) from various simulators for materials science,
chemistry, and physics, and so on,
such as LAMMPS and Hoomd-blue engines. Our <code class="docutils literal notranslate"><span class="pre">reader</span></code> module is featured:</p>
<ol>
<li><p>By specifying the <code class="docutils literal notranslate"><span class="pre">filetype</span></code> argument when initializing <code class="docutils literal notranslate"><span class="pre">reader.dump_reader.DumpReader</span></code> class, so far the module can read:</p>
<ul class="simple">
<li><p>Atomistic system in LAMMPS, by calling <code class="docutils literal notranslate"><span class="pre">reader.lammps_reader_helper.read_lammps_wrapper</span> </code>. In this case, <code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.LAMMPS</span></code></p></li>
<li><p>Molecular system in LAMMPS, by calling <code class="docutils literal notranslate"><span class="pre">reader.lammps_reader_helper.read_lammps_centertype_wrapper</span></code>, In this case, <code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.LAMMPSCENTER</span></code></p></li>
<li><p>Static properties in Hoomd-blue, gsd file, by calling <code class="docutils literal notranslate"><span class="pre">reader.gsd_reader_helper.read_gsd_wrapper</span></code>. In this case, <code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.GSD</span></code></p></li>
<li><p>Dynamic properties in Hoomd-blue, both gsd and dcd files, by calling <code class="docutils literal notranslate"><span class="pre">reader.gsd_reader_helper.read_gsd_dcd_wrapper</span></code>. In this case, <code class="docutils literal notranslate"><span class="pre">filetype=DumpFileType.GSD_DCD</span></code></p></li>
</ul>
</li>
<li><p>Supports the two-dimensional (LAMMPS dump file format <em><strong>id type x y</strong></em>) and three-dimensional snapshots (LAMMPS dump file format <em><strong>id type x y z</strong></em>)</p></li>
<li><p>Supports the orthogonal and triclinic (not available in Hoomd-blue) cells with the use of h-matrix (diagonal). For a triclinic box, convert the bounding box back into the trilinic box parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xlo</span> <span class="o">=</span> <span class="n">xlo_bound</span> <span class="o">-</span> <span class="n">MIN</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">xy</span><span class="p">,</span><span class="n">xz</span><span class="p">,</span><span class="n">xy</span><span class="o">+</span><span class="n">xz</span><span class="p">)</span>
<span class="n">xhi</span> <span class="o">=</span> <span class="n">xhi_bound</span> <span class="o">-</span> <span class="n">MAX</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">xy</span><span class="p">,</span><span class="n">xz</span><span class="p">,</span><span class="n">xy</span><span class="o">+</span><span class="n">xz</span><span class="p">)</span>
<span class="n">ylo</span> <span class="o">=</span> <span class="n">ylo_bound</span> <span class="o">-</span> <span class="n">MIN</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">yz</span><span class="p">)</span>
<span class="n">yhi</span> <span class="o">=</span> <span class="n">yhi_bound</span> <span class="o">-</span> <span class="n">MAX</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">yz</span><span class="p">)</span>
<span class="n">zlo</span> <span class="o">=</span> <span class="n">zlo_bound</span>
<span class="n">zhi</span> <span class="o">=</span> <span class="n">zhi_bound</span>
</pre></div>
</div>
<p>See ‘https://docs.lammps.org/Howto_triclinic.html’</p>
</li>
</ol>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>): the name of dump file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndim</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): dimensionality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filetype</span></code> (<code class="docutils literal notranslate"><span class="pre">DumpFileType</span></code>): input dump format, defined in <code class="docutils literal notranslate"><span class="pre">reader.reader_utils</span></code>, including the following format:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPS</span></code> (<code class="docutils literal notranslate"><span class="pre">default</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.LAMMPSCENTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.GSD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DumpFileType.GSD_DCD</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">moltypes</span></code> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>, optional): only used for molecular system in LAMMPS, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>. To specify, for example, if the system has 5 types of atoms in which 1-3 is one type of molecules and 4-5 is the other, and type 3 and 5 are the center of mass. Then <code class="docutils literal notranslate"><span class="pre">moltypes</span></code> should be <code class="docutils literal notranslate"><span class="pre">{3:1,</span> <span class="pre">5:2}</span></code>. The keys <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">5]</span></code> of  <code class="docutils literal notranslate"><span class="pre">moltypes</span></code> are used to select specific atoms to present the corresponding molecules. The values <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code> is used to record the type of molecules.</p></li>
</ol>
</section>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Link to this heading"></a></h2>
<p>return <code class="docutils literal notranslate"><span class="pre">snapshots</span></code>, a list of <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> that has all of the configuration information. <code class="docutils literal notranslate"><span class="pre">snapshots</span></code> and <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> are two data class defined in <code class="docutils literal notranslate"><span class="pre">reader.reader_utils</span></code>.  <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> consists:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.timestep</span></code>: simulation timestep at each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.nparticle</span></code>: particle number from each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.particle_type</span></code>: particle type in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.positions</span></code>: particle coordinates in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.boxlength</span></code>: box length in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.boxbounds</span></code>: box boundaries in array in each snapshot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.realbounds</span></code>: real box bounds of a triclinic box</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot.hmatrix</span></code>: h-matrix of the cells in each snapshot</p></li>
</ul>
<p>The information is stored in a list of which the elements are mainly numpy arrays. Particle-level information is referred by particle ID.</p>
</section>
<section id="important-notes">
<h2>Important Notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p>In LAMMPS, <em><strong>x</strong></em>, <em><strong>xs</strong></em>, and <em><strong>xu</strong></em> format coordinates are acceptable. Such as with format The reduced <em><strong>xs</strong></em> will be rescaled to the absolute coordinates <em><strong>x</strong></em>.</p></li>
<li><p>For the <em><strong>xs</strong></em> and <em><strong>x</strong></em> types in orthogonal cells with periodic boundary conditions, particle coordinates are warp to the inside of the box by default, which could be changed by hand when necessary. In non-periodic boundary conditions, there should be no particles at the outside of the cell.</p></li>
<li><p>Snapshots should be stored in one file at this stage.</p></li>
<li><p>In Hoomd-blue, gsd and dcd files are acceptable. gsd file has all the information with periodic boundary conditions, while dcd has the unwarpped coordinates. Gsd file has all the information with periodic boundary conditions, while dcd only has the particle positions. Normally only gsd file is needed . But if one wants to analyze the dynamical properties, the dcd file should be dumped accompanying the gsd file to get the unwarp coordinates. More specifically, all the information about the trajectory will be obtained from the gsd file except the particle positions which will be obtained from the dcd file. Therefore, the dcd and gsd files shall be dumped with the same period or concurrently. Another important point in this case is the file name of gsd and dcd. They should share the same name with the only difference of the last three string, ie. ‘gsd ’or ‘dcd’. For example, if the file name of gsd is <em><strong>dumpfile.gsd</strong></em>then the dcd file name must be <em><strong>dumpfile.dcd</strong></em>. To read the Hoomd-blue outputs, two new modules should be installed first: i) gsd; ii) mdtraj. These modules are available by conda. Currently, the dump files from Hoomd-blue only support orthogonal box.</p></li>
</ol>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<ul>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">dump_reader</span></code> and specify <code class="docutils literal notranslate"><span class="pre">filetype</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.dump_reader</span> <span class="kn">import</span> <span class="n">DumpReader</span>
<span class="kn">from</span> <span class="nn">reader.reader_utils</span> <span class="kn">import</span> <span class="n">DumpFileType</span>
<span class="n">readdump</span><span class="o">=</span><span class="n">DumpReader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">filetype</span><span class="o">=</span><span class="n">DumpFileType</span><span class="o">.</span><span class="n">LAMMPS</span><span class="p">)</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">read_onefile</span><span class="p">()</span>

<span class="c1"># return the number of snapshots</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">nsnapshots</span>

<span class="c1"># return the particle positions of the first snapshot</span>
<span class="n">readdump</span><span class="o">.</span><span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
</pre></div>
</div>
</li>
<li><p>The user can also directly call wrapper function, such as,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.lammps_reader_helper</span> <span class="kn">import</span> <span class="n">read_lammps_wrapper</span>
<span class="n">snapshots</span> <span class="o">=</span> <span class="n">read_lammps_wrapper</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># return the particle positions of the first snapshot</span>
<span class="n">snapshots</span><span class="o">.</span><span class="n">snapshots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">reader.lammps_reader_helper.read_additions</span></code> can read additional columns in the lammps dump file. For example, read <em><strong>order</strong></em> from <em><strong>id type x y z order</strong></em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader.lammps_reader_helper</span> <span class="kn">import</span> <span class="n">read_additions</span>
<span class="n">read_additions</span><span class="p">(</span><span class="n">dumpfile</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>​	<code class="docutils literal notranslate"><span class="pre">ncol</span></code> (<code class="docutils literal notranslate"><span class="pre">int</span></code>): specifying the column number starting from 0 (zero-based). <code class="docutils literal notranslate"><span class="pre">read_additions</span></code> returns a numpy arry as shape [particle_number, snapshotnumber] in float.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">reader.simulation_log.read_lammpslog</span></code> can extract the thermodynamic quantities from lammp log file, input with <code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) lammps log file name, and return list of pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> for each logging section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reader</span> <span class="kn">import</span> <span class="n">simulation_log</span>
<span class="n">simulation_log</span><span class="o">.</span><span class="n">read_lammpslog</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="reader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../writer/index.html" class="btn btn-neutral float-right" title="writer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jiang You.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>