.. py_Matters_Simulations documentation master file, created by
   sphinx-quickstart on Tue Nov 19 14:08:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python for Matters Simulations's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reader.md
   writer.md
   neighbors.md
   gr.md
   sq.md
   boo_2d.md
   boo_3d.md
   orderings.md
   dynamics.md
   hessian.md
   vectors.md
   utils.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
